{
	"folders":
	[
		{
            "path": "Diary/content",
            "name": "Diary"
        }, {
            "path": "Thesis-Report",
            "name": "Thesis",

            "file_exclude_patterns": [
                "*.synctex.gz", "*.aux", "*.bbl", "*.bcf", "*.blg", "*.fdb_latexmk", "*.lof", 
                "*.lot", "*.ptex", "*.run.xml", "*.toc", "*.fls", "*.log", "*.dep", "*.md5", 
                "*.dpth", ".*", "Figures/*.pdf"
            ]
        }, {
			"path": ".",
            "name": "Everything",
            
            "folder_exclude_patterns": [
                "Diary/pelican/aboutwilson/",
                "Diary/pelican/output/",
                "Diary/pelican/plugins/",
                "Diary/__pycache__"
            ],

            "file_exclude_patterns": [
                "*.synctex.gz", "*.aux", "*.fls"
            ]
		}
	], 

    "options": {
        "root": "Thesis-Report/main.tex"
    }
}
