% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}[trim axis left, trim axis right]

\begin{axis}[%
width=0.951\figurewidth,
height=0.31\figureheight,
at={(0\figurewidth,0.69\figureheight)},
scale only axis,
xmin=0,
xmax=16,
xtick={0,2,4,6,8,10,12,14,16},
xticklabels={\empty},
xmajorgrids,
xminorgrids,
ymin=-3.5,
ymax=3.5,
ylabel={$\delta\text{ }\Omega$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	-1.8\\
0.02	-1.8\\
0.04	-1.8\\
0.05	-1.8\\
0.07	-1.8\\
0.09	-1.8\\
0.1	-1.8\\
0.12	-1.8\\
0.13	-1.8\\
0.14	-1.8\\
0.16	-1.8\\
0.17	-1.8\\
0.19	-1.8\\
0.2	-1.8\\
0.22	-1.8\\
0.23	-1.8\\
0.25	-1.8\\
0.26	-1.8\\
0.27	-1.8\\
0.28	-1.8\\
0.3	-1.8\\
0.31	-1.8\\
0.32	-1.8\\
0.33	-1.8\\
0.34	-1.8\\
0.35	-1.8\\
0.37	-1.8\\
0.38	-1.8\\
0.39	-1.8\\
0.4	-1.8\\
0.41	-1.8\\
0.43	-1.8\\
0.44	-1.8\\
0.45	-1.8\\
0.46	-1.8\\
0.47	-1.8\\
0.49	-1.8\\
0.5	-1.8\\
0.51	-1.8\\
0.52	-1.8\\
0.53	-1.8\\
0.54	-1.8\\
0.55	-1.8\\
0.56	-1.8\\
0.57	-1.8\\
0.59	-1.8\\
0.6	-1.8\\
0.61	-1.8\\
0.62	-1.8\\
0.63	-1.8\\
0.64	-1.8\\
0.65	-1.8\\
0.66	-1.8\\
0.67	-1.8\\
0.68	-1.8\\
0.69	-1.8\\
0.7	-1.8\\
0.72	-1.8\\
0.73	-1.8\\
0.74	-1.8\\
0.75	-1.8\\
0.76	-1.8\\
0.77	-1.8\\
0.78	-1.8\\
0.79	-1.8\\
0.8	-1.8\\
0.81	-1.8\\
0.82	-1.8\\
0.83	-1.8\\
0.85	-1.8\\
0.86	-1.8\\
0.87	-1.8\\
0.88	-1.8\\
0.89	-1.8\\
0.9	-1.8\\
0.91	-1.8\\
0.92	-1.8\\
0.93	-1.8\\
0.94	-1.8\\
0.95	-1.8\\
0.97	-1.8\\
0.98	-1.8\\
0.99	-1.8\\
1	-1.8\\
1.01	-1.8\\
1.02	-1.8\\
1.03	-1.8\\
1.04	-1.8\\
1.05	-1.8\\
1.06	-1.8\\
1.07	-1.8\\
1.08	-1.8\\
1.09	-1.8\\
1.1	-1.8\\
1.11	-1.8\\
1.12	-1.8\\
1.13	-1.8\\
1.14	-1.8\\
1.15	-1.8\\
1.17	-1.8\\
1.18	-1.8\\
1.19	-1.8\\
1.2	-1.8\\
1.21	-1.8\\
1.22	-1.8\\
1.23	-1.8\\
1.24	-1.8\\
1.25	-1.8\\
1.26	-1.8\\
1.27	-1.8\\
1.28	-1.8\\
1.29	-1.8\\
1.3	-1.8\\
1.31	-1.8\\
1.32	-1.8\\
1.33	-1.8\\
1.34	-1.8\\
1.35	-1.8\\
1.36	-1.8\\
1.37	-1.8\\
1.38	-1.8\\
1.39	-1.8\\
1.4	-1.8\\
1.42	-1.8\\
1.43	-1.8\\
1.44	-1.8\\
1.45	-1.8\\
1.46	-1.8\\
1.47	-1.8\\
1.48	-1.8\\
1.49	-1.8\\
1.5	-1.8\\
1.51	-1.8\\
1.52	-1.8\\
1.53	-1.8\\
1.54	-1.8\\
1.55	-1.8\\
1.56	-1.8\\
1.57	-1.8\\
1.58	-1.8\\
1.59	-1.8\\
1.6	-1.8\\
1.61	-1.8\\
1.62	-1.8\\
1.63	-1.8\\
1.64	-1.8\\
1.65	-1.8\\
1.66	-1.8\\
1.68	-1.8\\
1.69	-1.8\\
1.7	-1.8\\
1.71	-1.8\\
1.72	-1.8\\
1.73	-1.8\\
1.74	-1.8\\
1.75	-1.8\\
1.76	-1.8\\
1.77	-1.8\\
1.78	-1.8\\
1.79	-1.8\\
1.8	-1.8\\
1.81	-1.8\\
1.82	-1.8\\
1.83	-1.8\\
1.84	-1.8\\
1.85	-1.8\\
1.86	-1.8\\
1.87	-1.8\\
1.88	-1.8\\
1.89	-1.8\\
1.9	-1.8\\
1.91	-1.8\\
1.93	-1.8\\
1.94	-1.8\\
1.95	-1.8\\
1.96	-1.8\\
1.97	-1.8\\
1.98	-1.8\\
1.99	-1.8\\
2	-1.8\\
2.01	-1.8\\
2.03	-1.8\\
2.05	-1.8\\
2.06	-1.8\\
2.08	-1.8\\
2.1	-1.8\\
2.12	-1.8\\
2.14	-1.8\\
2.16	-1.8\\
2.18	-1.8\\
2.2	-1.8\\
2.22	-1.8\\
2.24	-1.8\\
2.26	-1.8\\
2.28	-1.8\\
2.3	-1.8\\
2.32	-1.8\\
2.33	-1.8\\
2.35	-1.8\\
2.37	-1.8\\
2.39	-1.8\\
2.41	-1.8\\
2.43	-1.8\\
2.45	-1.8\\
2.47	-1.8\\
2.49	-1.8\\
2.51	-1.8\\
2.53	-1.8\\
2.55	-1.8\\
2.57	-1.8\\
2.58	-1.8\\
2.6	-1.8\\
2.62	-1.8\\
2.64	-1.8\\
2.66	-1.8\\
2.68	-1.8\\
2.7	-1.8\\
2.72	-1.8\\
2.74	-1.8\\
2.76	-1.8\\
2.78	-1.8\\
2.8	-1.8\\
2.82	-1.8\\
2.83	-1.8\\
2.85	-1.8\\
2.87	-1.8\\
2.89	-1.8\\
2.91	-1.8\\
2.93	-1.8\\
2.95	-1.8\\
2.97	-1.8\\
2.99	-1.8\\
3.01	-1.8\\
3.03	-1.8\\
3.05	-1.8\\
3.07	-1.8\\
3.09	-1.8\\
3.1	-1.8\\
3.12	-1.8\\
3.14	-1.8\\
3.16	-1.8\\
3.18	-1.8\\
3.2	-1.8\\
3.22	-1.8\\
3.24	-1.8\\
3.26	-1.8\\
3.28	-1.8\\
3.3	1.8\\
3.32	1.8\\
3.34	1.8\\
3.35	1.8\\
3.37	1.8\\
3.39	1.8\\
3.41	1.8\\
3.43	1.8\\
3.45	1.8\\
3.47	1.8\\
3.49	1.8\\
3.51	1.8\\
3.53	1.8\\
3.55	1.8\\
3.57	1.8\\
3.59	1.8\\
3.6	1.8\\
3.62	1.8\\
3.64	1.8\\
3.66	1.8\\
3.68	1.8\\
3.7	1.8\\
3.72	1.8\\
3.74	1.8\\
3.76	1.8\\
3.78	1.8\\
3.8	1.8\\
3.82	1.8\\
3.84	1.8\\
3.85	1.8\\
3.87	1.8\\
3.89	1.8\\
3.91	1.8\\
3.93	1.8\\
3.95	1.8\\
3.97	1.8\\
3.99	1.8\\
4.01	1.8\\
4.02	1.8\\
4.04	1.8\\
4.06	1.8\\
4.08	1.8\\
4.1	1.8\\
4.11	1.8\\
4.13	1.8\\
4.15	1.8\\
4.17	1.8\\
4.19	1.8\\
4.21	1.8\\
4.23	1.8\\
4.25	1.8\\
4.27	1.8\\
4.29	1.8\\
4.31	1.8\\
4.33	1.8\\
4.35	1.8\\
4.37	1.8\\
4.39	1.8\\
4.4	1.8\\
4.42	1.8\\
4.44	1.8\\
4.46	1.8\\
4.48	1.8\\
4.5	1.8\\
4.52	1.8\\
4.54	1.8\\
4.56	1.8\\
4.58	1.8\\
4.6	1.8\\
4.62	-1.8\\
4.64	-1.8\\
4.65	-1.8\\
4.67	-1.8\\
4.69	-1.8\\
4.71	-1.8\\
4.73	-1.8\\
4.75	-1.8\\
4.77	-1.8\\
4.79	-1.8\\
4.81	-1.8\\
4.83	-1.8\\
4.85	-1.8\\
4.87	-1.8\\
4.89	-1.8\\
4.9	-1.8\\
4.92	-1.8\\
4.94	-1.8\\
4.96	-1.8\\
4.98	-1.8\\
5	-1.8\\
5.02	-1.8\\
5.04	-1.8\\
5.06	-1.8\\
5.08	-1.8\\
5.1	-1.8\\
5.12	-1.8\\
5.14	-1.8\\
5.15	-1.8\\
5.17	-1.8\\
5.19	-1.8\\
5.21	-1.8\\
5.23	-1.8\\
5.25	-1.8\\
5.27	-1.8\\
5.29	-1.8\\
5.31	-1.8\\
5.33	-1.8\\
5.35	-1.8\\
5.37	-1.8\\
5.39	-1.8\\
5.4	-1.8\\
5.42	-1.8\\
5.44	-1.8\\
5.46	-1.8\\
5.48	-1.8\\
5.5	-1.8\\
5.52	-1.8\\
5.54	-1.8\\
5.56	-1.8\\
5.58	-1.8\\
5.6	-1.8\\
5.62	-1.8\\
5.64	-1.8\\
5.65	-1.8\\
5.67	-1.8\\
5.69	-1.8\\
5.71	-1.8\\
5.73	-1.8\\
5.75	-1.8\\
5.77	-1.8\\
5.79	-1.8\\
5.81	-1.8\\
5.83	-1.8\\
5.85	-1.8\\
5.87	-1.8\\
5.89	-1.8\\
5.9	-1.8\\
5.92	-1.8\\
5.94	1.8\\
5.96	1.8\\
5.98	1.8\\
6	1.8\\
6.02	1.8\\
6.04	1.8\\
6.06	1.8\\
6.08	1.8\\
6.1	1.8\\
6.12	1.8\\
6.14	1.8\\
6.16	1.8\\
6.18	1.8\\
6.19	1.8\\
6.21	1.8\\
6.23	1.8\\
6.25	1.8\\
6.27	1.8\\
6.29	1.8\\
6.31	1.8\\
6.33	1.8\\
6.35	1.8\\
6.37	1.8\\
6.39	1.8\\
6.41	1.8\\
6.43	1.8\\
6.44	1.8\\
6.46	1.8\\
6.48	1.8\\
6.5	1.8\\
6.52	1.8\\
6.54	1.8\\
6.56	1.8\\
6.58	1.8\\
6.6	-1.8\\
6.62	-1.8\\
6.64	-1.8\\
6.66	-1.8\\
6.68	-1.8\\
6.69	-1.8\\
6.71	-1.8\\
6.73	-1.8\\
6.75	-1.8\\
6.77	-1.8\\
6.79	-1.8\\
6.81	-1.8\\
6.83	-1.8\\
6.85	-1.8\\
6.87	-1.8\\
6.89	-1.8\\
6.91	-1.8\\
6.93	-1.8\\
6.94	-1.8\\
6.96	-1.8\\
6.98	-1.8\\
7	-1.8\\
7.02	-1.8\\
7.04	-1.8\\
7.06	-1.8\\
7.08	-1.8\\
7.1	-1.8\\
7.12	-1.8\\
7.14	-1.8\\
7.16	-1.8\\
7.18	-1.8\\
7.19	-1.8\\
7.21	-1.8\\
7.23	-1.8\\
7.25	-1.8\\
7.26	1.8\\
7.27	1.8\\
7.29	1.8\\
7.31	1.8\\
7.33	1.8\\
7.35	1.8\\
7.37	1.8\\
7.39	1.8\\
7.41	1.8\\
7.43	1.8\\
7.44	1.8\\
7.46	1.8\\
7.48	1.8\\
7.5	1.8\\
7.52	1.8\\
7.54	1.8\\
7.56	1.8\\
7.58	1.8\\
7.6	1.8\\
7.62	1.8\\
7.64	1.8\\
7.66	1.8\\
7.68	1.8\\
7.69	1.8\\
7.71	1.8\\
7.73	1.8\\
7.75	1.8\\
7.77	1.8\\
7.79	1.8\\
7.81	1.8\\
7.83	1.8\\
7.85	1.8\\
7.87	1.8\\
7.89	1.8\\
7.91	1.8\\
7.93	1.8\\
7.95	1.8\\
7.97	1.8\\
7.98	1.8\\
8	1.8\\
8.02	1.8\\
8.04	1.8\\
8.06	1.8\\
8.08	1.8\\
8.1	1.8\\
8.12	1.8\\
8.14	1.8\\
8.16	1.8\\
8.18	1.8\\
8.2	1.8\\
8.21	1.8\\
8.23	1.8\\
8.25	1.8\\
8.27	1.8\\
8.29	1.8\\
8.31	1.8\\
8.33	1.8\\
8.35	1.8\\
8.37	1.8\\
8.39	1.8\\
8.41	1.8\\
8.43	1.8\\
8.45	1.8\\
8.46	1.8\\
8.48	1.8\\
8.5	1.8\\
8.52	1.8\\
8.54	1.8\\
8.56	1.8\\
8.58	-1.8\\
8.6	-1.8\\
8.62	-1.8\\
8.64	-1.8\\
8.66	-1.8\\
8.68	-1.8\\
8.7	-1.8\\
8.72	-1.8\\
8.74	-1.8\\
8.76	-1.8\\
8.78	-1.8\\
8.79	-1.8\\
8.81	-1.8\\
8.83	-1.8\\
8.85	-1.8\\
8.87	-1.8\\
8.89	-1.8\\
8.91	-1.8\\
8.93	-1.8\\
8.95	-1.8\\
8.97	-1.8\\
8.99	-1.8\\
9.01	-1.8\\
9.03	-1.8\\
9.04	-1.8\\
9.06	-1.8\\
9.08	-1.8\\
9.1	-1.8\\
9.12	-1.8\\
9.14	-1.8\\
9.16	-1.8\\
9.18	-1.8\\
9.2	-1.8\\
9.22	-1.8\\
9.24	1.8\\
9.26	1.8\\
9.28	1.8\\
9.29	1.8\\
9.31	1.8\\
9.33	1.8\\
9.35	1.8\\
9.37	1.8\\
9.39	1.8\\
9.41	1.8\\
9.43	1.8\\
9.45	1.8\\
9.47	1.8\\
9.49	1.8\\
9.51	1.8\\
9.53	1.8\\
9.54	1.8\\
9.56	1.8\\
9.58	1.8\\
9.6	1.8\\
9.62	1.8\\
9.64	1.8\\
9.66	1.8\\
9.68	1.8\\
9.7	1.8\\
9.72	1.8\\
9.74	1.8\\
9.76	1.8\\
9.78	1.8\\
9.79	1.8\\
9.81	1.8\\
9.83	1.8\\
9.85	1.8\\
9.87	1.8\\
9.89	1.8\\
9.91	1.8\\
9.93	1.8\\
9.95	1.8\\
9.97	1.8\\
9.99	1.8\\
10.01	1.8\\
10.03	1.8\\
10.04	1.8\\
10.06	1.8\\
10.08	1.8\\
10.1	1.8\\
10.12	1.8\\
10.14	1.8\\
10.16	1.8\\
10.18	1.8\\
10.2	1.8\\
10.22	1.8\\
10.24	1.8\\
10.26	1.8\\
10.28	1.8\\
10.29	1.8\\
10.31	1.8\\
10.33	1.8\\
10.35	1.8\\
10.37	1.8\\
10.39	1.8\\
10.41	1.8\\
10.43	1.8\\
10.45	1.8\\
10.47	1.8\\
10.49	1.8\\
10.51	1.8\\
10.53	1.8\\
10.54	1.8\\
10.56	1.8\\
10.58	1.8\\
10.6	1.8\\
10.62	1.8\\
10.64	1.8\\
10.66	1.8\\
10.68	1.8\\
10.7	1.8\\
10.72	1.8\\
10.74	1.8\\
10.76	1.8\\
10.78	1.8\\
10.79	1.8\\
10.81	1.8\\
10.83	1.8\\
10.85	1.8\\
10.87	1.8\\
10.89	1.8\\
10.91	1.8\\
10.93	1.8\\
10.95	1.8\\
10.97	1.8\\
10.99	1.8\\
11.01	1.8\\
11.03	1.8\\
11.04	1.8\\
11.06	1.8\\
11.08	1.8\\
11.1	1.8\\
11.12	1.8\\
11.14	1.8\\
11.16	1.8\\
11.18	1.8\\
11.2	1.8\\
11.22	1.8\\
11.24	1.8\\
11.26	1.8\\
11.28	1.8\\
11.29	1.8\\
11.31	1.8\\
11.33	1.8\\
11.35	1.8\\
11.37	1.8\\
11.39	1.8\\
11.41	1.8\\
11.43	1.8\\
11.45	1.8\\
11.47	1.8\\
11.49	1.8\\
11.51	1.8\\
11.53	1.8\\
11.54	1.8\\
11.56	1.8\\
11.58	1.8\\
11.6	1.8\\
11.62	1.8\\
11.64	1.8\\
11.66	1.8\\
11.68	1.8\\
11.7	1.8\\
11.72	1.8\\
11.74	1.8\\
11.76	1.8\\
11.78	1.8\\
11.79	1.8\\
11.81	1.8\\
11.83	1.8\\
11.85	1.8\\
11.87	1.8\\
11.88	-1.8\\
11.9	-1.8\\
11.92	-1.8\\
11.94	-1.8\\
11.95	-1.8\\
11.97	-1.8\\
11.99	-1.8\\
12.01	-1.8\\
12.03	-1.8\\
12.05	-1.8\\
12.07	-1.8\\
12.09	-1.8\\
12.11	-1.8\\
12.12	-1.8\\
12.14	-1.8\\
12.16	-1.8\\
12.18	-1.8\\
12.2	-1.8\\
12.22	-1.8\\
12.24	-1.8\\
12.26	-1.8\\
12.28	-1.8\\
12.3	-1.8\\
12.32	-1.8\\
12.34	-1.8\\
12.36	-1.8\\
12.37	-1.8\\
12.39	-1.8\\
12.41	-1.8\\
12.43	-1.8\\
12.45	-1.8\\
12.47	-1.8\\
12.49	-1.8\\
12.51	-1.8\\
12.53	-1.8\\
12.54	1.8\\
12.56	1.8\\
12.58	1.8\\
12.6	1.8\\
12.62	1.8\\
12.64	1.8\\
12.66	1.8\\
12.68	1.8\\
12.7	1.8\\
12.72	1.8\\
12.74	1.8\\
12.76	1.8\\
12.78	1.8\\
12.8	1.8\\
12.82	1.8\\
12.84	1.8\\
12.86	1.8\\
12.87	1.8\\
12.89	1.8\\
12.91	1.8\\
12.93	1.8\\
12.95	1.8\\
12.97	1.8\\
12.99	1.8\\
13.01	1.8\\
13.03	1.8\\
13.05	1.8\\
13.07	1.8\\
13.09	1.8\\
13.11	1.8\\
13.12	1.8\\
13.14	1.8\\
13.16	1.8\\
13.18	1.8\\
13.2	-1.8\\
13.22	-1.8\\
13.24	-1.8\\
13.26	-1.8\\
13.28	-1.8\\
13.3	-1.8\\
13.32	-1.8\\
13.34	-1.8\\
13.36	-1.8\\
13.37	-1.8\\
13.39	-1.8\\
13.41	-1.8\\
13.43	-1.8\\
13.45	-1.8\\
13.47	-1.8\\
13.49	-1.8\\
13.51	-1.8\\
13.53	-1.8\\
13.55	-1.8\\
13.57	-1.8\\
13.59	-1.8\\
13.61	-1.8\\
13.62	-1.8\\
13.64	-1.8\\
13.66	-1.8\\
13.68	-1.8\\
13.7	-1.8\\
13.72	-1.8\\
13.74	-1.8\\
13.76	-1.8\\
13.78	-1.8\\
13.8	-1.8\\
13.82	-1.8\\
13.84	-1.8\\
13.86	1.8\\
13.87	1.8\\
13.89	1.8\\
13.91	1.8\\
13.93	1.8\\
13.95	1.8\\
13.97	1.8\\
13.99	1.8\\
14.01	1.8\\
14.03	1.8\\
14.05	1.8\\
14.07	1.8\\
14.09	1.8\\
14.11	1.8\\
14.12	1.8\\
14.14	1.8\\
14.16	1.8\\
14.18	1.8\\
14.2	1.8\\
14.22	1.8\\
14.24	1.8\\
14.26	1.8\\
14.28	1.8\\
14.3	1.8\\
14.32	1.8\\
14.34	1.8\\
14.36	1.8\\
14.37	1.8\\
14.39	1.8\\
14.41	1.8\\
14.43	1.8\\
14.45	1.8\\
14.47	1.8\\
14.49	1.8\\
14.51	1.8\\
14.52	-1.8\\
14.53	-1.8\\
14.55	-1.8\\
14.57	-1.8\\
14.59	-1.8\\
14.61	-1.8\\
14.62	-1.8\\
14.64	-1.8\\
14.66	-1.8\\
14.68	-1.8\\
14.7	-1.8\\
14.72	-1.8\\
14.74	-1.8\\
14.76	-1.8\\
14.78	-1.8\\
14.8	-1.8\\
14.82	-1.8\\
14.84	-1.8\\
14.86	-1.8\\
14.87	-1.8\\
14.89	-1.8\\
14.91	-1.8\\
14.93	-1.8\\
14.95	-1.8\\
14.97	-1.8\\
14.99	-1.8\\
15.01	-1.8\\
15.03	-1.8\\
15.05	-1.8\\
15.07	-1.8\\
15.09	-1.8\\
15.11	-1.8\\
15.12	-1.8\\
15.14	-1.8\\
15.16	-1.8\\
15.18	-1.8\\
15.2	-1.8\\
15.22	-1.8\\
15.24	-1.8\\
15.26	-1.8\\
15.28	-1.8\\
15.3	-1.8\\
15.32	-1.8\\
15.34	-1.8\\
15.36	-1.8\\
15.37	-1.8\\
15.39	-1.8\\
15.41	-1.8\\
15.43	-1.8\\
15.45	-1.8\\
15.47	-1.8\\
15.49	-1.8\\
15.51	-1.8\\
15.53	-1.8\\
15.55	-1.8\\
15.57	-1.8\\
15.59	-1.8\\
15.61	-1.8\\
15.63	-1.8\\
15.65	-1.8\\
15.67	-1.8\\
15.69	-1.8\\
15.7	-1.8\\
15.72	-1.8\\
15.74	-1.8\\
15.76	-1.8\\
15.78	-1.8\\
15.8	-1.8\\
15.82	-1.8\\
15.84	-1.8\\
15.86	-1.8\\
15.88	-1.8\\
15.9	-1.8\\
15.92	-1.8\\
15.94	-1.8\\
15.95	-1.8\\
15.97	-1.8\\
15.99	-1.8\\
};
\addlegendentry{PRBS Input Sequence};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=0.355\figureheight,
at={(0\figurewidth,0.322\figureheight)},
scale only axis,
xmin=0,
xmax=16,
xtick={0,2,4,6,8,10,12,14,16},
xticklabels={\empty},
xmajorgrids,
xminorgrids,
ymin=-1,
ymax=1,
ytick={-0.5,    0,  0.5},
ylabel={$\delta\text{q (rad/s)}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
0.01	-0.00772929936738823\\
0.02	-0.0153561521502837\\
0.03	-0.0228819162081992\\
0.04	-0.0303079314031473\\
0.05	-0.0376355198381844\\
0.06	-0.0448659860927938\\
0.07	-0.0520006174551489\\
0.08	-0.0590406841512974\\
0.09	-0.065987439571308\\
0.1	-0.0728421204924204\\
0.11	-0.0796059472992364\\
0.12	-0.0862801242009933\\
0.13	-0.0928658394459576\\
0.14	-0.0993642655329762\\
0.15	-0.105776559420225\\
0.16	-0.112103862731189\\
0.17	-0.118347301957913\\
0.18	-0.124507988661561\\
0.19	-0.13058701967031\\
0.2	-0.136585477274632\\
0.21	-0.142504429419975\\
0.22	-0.148344929896901\\
0.23	-0.154108018528698\\
0.24	-0.159794721356504\\
0.25	-0.165406050821986\\
0.26	-0.170943005947585\\
0.27	-0.176406572514384\\
0.28	-0.18179772323761\\
0.29	-0.187117417939815\\
0.3	-0.192366603721756\\
0.31	-0.197546215131019\\
0.32	-0.202657174328399\\
0.33	-0.207700391252078\\
0.34	-0.212676763779633\\
0.35	-0.217587177887881\\
0.36	-0.222432507810627\\
0.37	-0.2272136161943\\
0.38	-0.231931354251542\\
0.39	-0.236586561912751\\
0.4	-0.241180067975623\\
0.41	-0.245712690252706\\
0.42	-0.250185235716999\\
0.43	-0.254598500645629\\
0.44	-0.25895327076161\\
0.45	-0.263250321373736\\
0.46	-0.267490417514612\\
0.47	-0.271674314076857\\
0.48	-0.275802755947506\\
0.49	-0.279876478140624\\
0.5	-0.283896205928167\\
0.51	-0.287862654969105\\
0.52	-0.291776531436839\\
0.53	-0.295638532144923\\
0.54	-0.299449344671123\\
0.55	-0.303209647479832\\
0.56	-0.30692011004286\\
0.57	-0.310581392958627\\
0.58	-0.314194148069769\\
0.59	-0.317759018579195\\
0.6	-0.3212766391646\\
0.61	-0.324747636091458\\
0.62	-0.328172627324521\\
0.63	-0.331552222637842\\
0.64	-0.334887023723335\\
0.65	-0.338177624297897\\
0.66	-0.341424610209115\\
0.67	-0.344628559539566\\
0.68	-0.347790042709736\\
0.69	-0.350909622579578\\
0.7	-0.353987854548721\\
0.71	-0.35702528665535\\
0.72	-0.36002245967378\\
0.73	-0.36297990721073\\
0.74	-0.365898155800327\\
0.75	-0.368777724997848\\
0.76	-0.371619127472218\\
0.77	-0.37442286909729\\
0.78	-0.377189449041898\\
0.79	-0.37991935985874\\
0.8	-0.382613087572061\\
0.81	-0.385271111764187\\
0.82	-0.387893905660909\\
0.83	-0.390481936215732\\
0.84	-0.393035664193011\\
0.85	-0.395555544249986\\
0.86	-0.398042025017725\\
0.87	-0.400495549180996\\
0.88	-0.402916553557084\\
0.89	-0.40530546917356\\
0.9	-0.407662721345018\\
0.91	-0.409988729748797\\
0.92	-0.4122839084997\\
0.93	-0.414548666223722\\
0.94	-0.416783406130798\\
0.95	-0.418988526086591\\
0.96	-0.421164418683328\\
0.97	-0.423311471309692\\
0.98	-0.425430066219794\\
0.99	-0.427520580601229\\
1	-0.429583386642227\\
1.01	-0.431618851597918\\
1.02	-0.433627337855714\\
1.03	-0.435609202999832\\
1.04	-0.437564799874954\\
1.05	-0.439494476649044\\
1.06	-0.441398576875341\\
1.07	-0.443277439553518\\
1.08	-0.44513139919004\\
1.09	-0.446960785857717\\
1.1	-0.448765925254469\\
1.11	-0.450547138761313\\
1.12	-0.45230474349958\\
1.13	-0.454039052387374\\
1.14	-0.455750374195284\\
1.15	-0.457439013601354\\
1.16	-0.45910527124533\\
1.17	-0.460749443782183\\
1.18	-0.462371823934927\\
1.19	-0.463972700546729\\
1.2	-0.465552358632338\\
1.21	-0.467111079428829\\
1.22	-0.468649140445671\\
1.23	-0.470166815514132\\
1.24	-0.471664374836037\\
1.25	-0.473142085031868\\
1.26	-0.474600209188236\\
1.27	-0.476039006904718\\
1.28	-0.477458734340075\\
1.29	-0.478859644257861\\
1.3	-0.480241986071419\\
1.31	-0.481606005888291\\
1.32	-0.482951946554029\\
1.33	-0.484280047695434\\
1.34	-0.48559054576322\\
1.35	-0.486883674074104\\
1.36	-0.488159662852352\\
1.37	-0.489418739270764\\
1.38	-0.490661127491119\\
1.39	-0.491887048704086\\
1.4	-0.493096721168602\\
1.41	-0.49429036025073\\
1.42	-0.495468178462004\\
1.43	-0.496630385497264\\
1.44	-0.497777188271984\\
1.45	-0.49890879095912\\
1.46	-0.50002539502545\\
1.47	-0.501127199267451\\
1.48	-0.502214399846687\\
1.49	-0.503287190324734\\
1.5	-0.504345761697643\\
1.51	-0.505390302429941\\
1.52	-0.506420998488187\\
1.53	-0.507438033374082\\
1.54	-0.508441588157134\\
1.55	-0.509431841506901\\
1.56	-0.510408969724798\\
1.57	-0.511373146775483\\
1.58	-0.512324544317833\\
1.59	-0.513263331735503\\
1.6	-0.514189676167085\\
1.61	-0.515103742535861\\
1.62	-0.516005693579167\\
1.63	-0.516895689877371\\
1.64	-0.517773889882452\\
1.65	-0.518640449946222\\
1.66	-0.519495524348151\\
1.67	-0.520339265322845\\
1.68	-0.521171823087141\\
1.69	-0.521993345866855\\
1.7	-0.522803979923172\\
1.71	-0.523603869578685\\
1.72	-0.524393157243087\\
1.73	-0.525171983438532\\
1.74	-0.525940486824645\\
1.75	-0.526698804223214\\
1.76	-0.527447070642547\\
1.77	-0.528185419301511\\
1.78	-0.528913981653246\\
1.79	-0.529632887408571\\
1.8	-0.530342264559075\\
1.81	-0.53104223939991\\
1.82	-0.531732936552268\\
1.83	-0.532414478985573\\
1.84	-0.533086988039376\\
1.85	-0.533750583444951\\
1.86	-0.534405383346619\\
1.87	-0.535051504322778\\
1.88	-0.535689061406657\\
1.89	-0.5363181681068\\
1.9	-0.536938936427273\\
1.91	-0.537551476887604\\
1.92	-0.538155898542459\\
1.93	-0.538752309001061\\
1.94	-0.539340814446345\\
1.95	-0.539921519653863\\
1.96	-0.540494528010441\\
1.97	-0.541059941532581\\
1.98	-0.541617860884626\\
1.99	-0.542168385396683\\
2	-0.542711613082307\\
2.01	-0.543247640655948\\
2.02	-0.543776563550173\\
2.03	-0.544298475932655\\
2.04	-0.544813470722942\\
2.05	-0.545321639608991\\
2.06	-0.545823073063504\\
2.07	-0.546317860360024\\
2.08	-0.546806089588837\\
2.09	-0.547287847672652\\
2.1	-0.547763220382076\\
2.11	-0.548232292350886\\
2.12	-0.548695147091096\\
2.13	-0.549151867007825\\
2.14	-0.549602533413968\\
2.15	-0.550047226544675\\
2.16	-0.550486025571631\\
2.17	-0.550919008617157\\
2.18	-0.551346252768115\\
2.19	-0.551767834089632\\
2.2	-0.552183827638646\\
2.21	-0.552594307477265\\
2.22	-0.552999346685955\\
2.23	-0.55339901737655\\
2.24	-0.553793390705091\\
2.25	-0.554182536884494\\
2.26	-0.554566525197051\\
2.27	-0.554945424006765\\
2.28	-0.55531930077152\\
2.29	-0.555688222055092\\
2.3	-0.556052253539001\\
2.31	-0.5564114600342\\
2.32	-0.556765905492622\\
2.33	-0.557115653018555\\
2.34	-0.557460764879888\\
2.35	-0.557801302519188\\
2.36	-0.558137326564645\\
2.37	-0.558468896840863\\
2.38	-0.55879607237951\\
2.39	-0.559118911429834\\
2.4	-0.559437471469024\\
2.41	-0.55975180921245\\
2.42	-0.560061980623761\\
2.43	-0.560368040924841\\
2.44	-0.560670044605651\\
2.45	-0.560968045433921\\
2.46	-0.561262096464728\\
2.47	-0.56155225004994\\
2.48	-0.561838557847537\\
2.49	-0.562121070830806\\
2.5	-0.562399839297421\\
2.51	-0.562674912878392\\
2.52	-0.562946340546905\\
2.53	-0.56321417062704\\
2.54	-0.563478450802373\\
2.55	-0.563739228124469\\
2.56	-0.563996549021255\\
2.57	-0.564250459305288\\
2.58	-0.564501004181911\\
2.59	-0.564748228257301\\
2.6	-0.564992175546409\\
2.61	-0.565232889480801\\
2.62	-0.565470412916385\\
2.63	-0.565704788141044\\
2.64	-0.565936056882164\\
2.65	-0.566164260314062\\
2.66	-0.566389439065318\\
2.67	-0.566611633226009\\
2.68	-0.566830882354845\\
2.69	-0.567047225486212\\
2.7	-0.567260701137121\\
2.71	-0.567471347314067\\
2.72	-0.567679201519796\\
2.73	-0.56788430075998\\
2.74	-0.568086681549804\\
2.75	-0.568286379920473\\
2.76	-0.568483431425619\\
2.77	-0.568677871147639\\
2.78	-0.568869733703933\\
2.79	-0.569059053253074\\
2.8	-0.569245863500884\\
2.81	-0.569430197706439\\
2.82	-0.569612088687988\\
2.83	-0.569791568828796\\
2.84	-0.569968670082912\\
2.85	-0.570143423980853\\
2.86	-0.570315861635223\\
2.87	-0.570486013746249\\
2.88	-0.570653910607245\\
2.89	-0.570819582110012\\
2.9	-0.570983057750153\\
2.91	-0.571144366632328\\
2.92	-0.571303537475433\\
2.93	-0.571460598617716\\
2.94	-0.571615578021821\\
2.95	-0.571768503279766\\
2.96	-0.571919401617855\\
2.97	-0.572068299901527\\
2.98	-0.572215224640137\\
2.99	-0.572360201991676\\
3	-0.572503257767432\\
3.01	-0.572644417436578\\
3.02	-0.572783706130712\\
3.03	-0.572921148648331\\
3.04	-0.573056769459244\\
3.05	-0.573190592708928\\
3.06	-0.57332264222283\\
3.07	-0.573452941510608\\
3.08	-0.573581513770311\\
3.09	-0.57370838189252\\
3.1	-0.573833568464411\\
3.11	-0.573957095773786\\
3.12	-0.574078985813037\\
3.13	-0.574199260283061\\
3.14	-0.574317940597124\\
3.15	-0.574435047884676\\
3.16	-0.574550602995108\\
3.17	-0.574664626501468\\
3.18	-0.574777138704122\\
3.19	-0.574888159634369\\
3.2	-0.574997709058005\\
3.21	-0.575105806478847\\
3.22	-0.575212471142199\\
3.23	-0.575317722038283\\
3.24	-0.575421577905619\\
3.25	-0.575524057234361\\
3.26	-0.575625178269588\\
3.27	-0.575724959014552\\
3.28	-0.575823417233885\\
3.29	-0.575920570456761\\
3.3	-0.576016435980018\\
3.31	-0.560652432136458\\
3.32	-0.545492067671203\\
3.33	-0.530532643483366\\
3.34	-0.515771496246799\\
3.35	-0.501205997935924\\
3.36	-0.486833555357848\\
3.37	-0.472651609690675\\
3.38	-0.458657636027951\\
3.39	-0.444849142929128\\
3.4	-0.431223671976004\\
3.41	-0.417778797335029\\
3.42	-0.404512125325423\\
3.43	-0.391421293993008\\
3.44	-0.378503972689695\\
3.45	-0.365757861658545\\
3.46	-0.353180691624327\\
3.47	-0.340770223389501\\
3.48	-0.328524247435565\\
3.49	-0.316440583529672\\
3.5	-0.304517080336474\\
3.51	-0.292751615035105\\
3.52	-0.281142092941237\\
3.53	-0.269686447134156\\
3.54	-0.258382638088767\\
3.55	-0.247228653312489\\
3.56	-0.236222506986956\\
3.57	-0.225362239614466\\
3.58	-0.214645917669124\\
3.59	-0.204071633252599\\
3.6	-0.193637503754448\\
3.61	-0.183341671516945\\
3.62	-0.173182303504349\\
3.63	-0.163157590976555\\
3.64	-0.153265749167074\\
3.65	-0.143505016965276\\
3.66	-0.13387365660285\\
3.67	-0.124369953344419\\
3.68	-0.114992215182252\\
3.69	-0.105738772535023\\
3.7	-0.0966079779505674\\
3.71	-0.0875982058125745\\
3.72	-0.0787078520511671\\
3.73	-0.0699353338573185\\
3.74	-0.0612790894010551\\
3.75	-0.0527375775533928\\
3.76	-0.0443092776119596\\
3.77	-0.035992689030255\\
3.78	-0.0277863311504978\\
3.79	-0.019688742940014\\
3.8	-0.0116984827311203\\
3.81	-0.00381412796445381\\
3.82	0.00396572506429543\\
3.83	0.0116424614542955\\
3.84	0.0192174479461708\\
3.85	0.0266920331653323\\
3.86	0.0340675478620822\\
3.87	0.041345305148536\\
3.88	0.0485266007324051\\
3.89	0.0556127131476801\\
3.9	0.0626049039822567\\
3.91	0.0695044181025444\\
3.92	0.0763124838750988\\
3.93	0.0830303133853158\\
3.94	0.0896591026532269\\
3.95	0.096200031846435\\
3.96	0.102654265490228\\
3.97	0.109022952674904\\
3.98	0.115307227260358\\
3.99	0.121508208077944\\
4	0.127626999129669\\
4.01	0.133664689784751\\
4.02	0.139622354973559\\
4.03	0.145501055378998\\
4.04	0.151301837625343\\
4.05	0.15702573446458\\
4.06	0.162673764960271\\
4.07	0.168246934668989\\
4.08	0.17374623581934\\
4.09	0.179172647488618\\
4.1	0.184527135777115\\
4.11	0.189810653980124\\
4.12	0.19502414275766\\
4.13	0.200168530301933\\
4.14	0.205244732502597\\
4.15	0.210253653109817\\
4.16	0.215196183895163\\
4.17	0.220073204810384\\
4.18	0.224885584144071\\
4.19	0.22963417867624\\
4.2	0.234319833830875\\
4.21	0.238943383826441\\
4.22	0.243505651824407\\
4.23	0.2480074500758\\
4.24	0.252449580065814\\
4.25	0.256832832656504\\
4.26	0.261157988227588\\
4.27	0.265425816815385\\
4.28	0.269637078249907\\
4.29	0.27379252229014\\
4.3	0.277892888757524\\
4.31	0.281938907667673\\
4.32	0.285931299360344\\
4.33	0.289870774627678\\
4.34	0.293758034840756\\
4.35	0.297593772074463\\
4.36	0.301378669230702\\
4.37	0.30511340015998\\
4.38	0.308798629781375\\
4.39	0.312435014200918\\
4.4	0.316023200828399\\
4.41	0.319563828492637\\
4.42	0.323057527555211\\
4.43	0.326504920022685\\
4.44	0.329906619657353\\
4.45	0.333263232086509\\
4.46	0.336575354910271\\
4.47	0.339843577807973\\
4.48	0.343068482643156\\
4.49	0.346250643567154\\
4.5	0.349390627121319\\
4.51	0.352488992337884\\
4.52	0.35554629083949\\
4.53	0.358563066937398\\
4.54	0.361539857728396\\
4.55	0.364477193190419\\
4.56	0.367375596276907\\
4.57	0.370235583009908\\
4.58	0.373057662571954\\
4.59	0.375842337396707\\
4.6	0.378590103258414\\
4.61	0.381301449360174\\
4.62	0.383976858421033\\
4.63	0.371158208027148\\
4.64	0.358509460089909\\
4.65	0.346028362668283\\
4.66	0.333712693669183\\
4.67	0.321560260451843\\
4.68	0.309568899437457\\
4.69	0.297736475723977\\
4.7	0.286060882706023\\
4.71	0.274540041699831\\
4.72	0.263171901573172\\
4.73	0.251954438380172\\
4.74	0.240885655000978\\
4.75	0.229963580786197\\
4.76	0.219186271206048\\
4.77	0.208551807504165\\
4.78	0.198058296355985\\
4.79	0.18770386953167\\
4.8	0.177486683563494\\
4.81	0.167404919417635\\
4.82	0.157456782170323\\
4.83	0.147640500688277\\
4.84	0.137954327313377\\
4.85	0.128396537551518\\
4.86	0.118965429765587\\
4.87	0.10965932487251\\
4.88	0.10047656604431\\
4.89	0.0914155184131351\\
4.9	0.0824745687801899\\
4.91	0.0736521253285271\\
4.92	0.064946617339646\\
4.93	0.056356494913847\\
4.94	0.0478802286942923\\
4.95	0.0395163095947249\\
4.96	0.0312632485307952\\
4.97	0.0231195761549499\\
4.98	0.0150838425948341\\
4.99	0.00715461719516044\\
5	-0.000669511736999246\\
5.01	-0.00838993718354767\\
5.02	-0.0160080336633637\\
5.03	-0.0235251574770171\\
5.04	-0.0309426469482401\\
5.05	-0.0382618226621975\\
5.06	-0.0454839877005998\\
5.07	-0.0526104278736994\\
5.08	-0.0596424119492118\\
5.09	-0.0665811918782031\\
5.1	-0.0734280030179828\\
5.11	-0.0801840643520431\\
5.12	-0.0868505787070824\\
5.13	-0.0934287329671528\\
5.14	-0.0999196982849686\\
5.15	-0.106324630290415\\
5.16	-0.112644669296292\\
5.17	-0.118880940501333\\
5.18	-0.125034554190529\\
5.19	-0.131106605932803\\
5.2	-0.13709817677606\\
5.21	-0.143010333439653\\
5.22	-0.148844128504298\\
5.23	-0.154600600599475\\
5.24	-0.160280774588335\\
5.25	-0.165885661750173\\
5.26	-0.171416259960463\\
5.27	-0.176873553868524\\
5.28	-0.182258515072819\\
5.29	-0.18757210229394\\
5.3	-0.192815261545287\\
5.31	-0.197988926301504\\
5.32	-0.203094017664663\\
5.33	-0.208131444528257\\
5.34	-0.213102103739018\\
5.35	-0.218006880256585\\
5.36	-0.222846647311064\\
5.37	-0.22762226655849\\
5.38	-0.232334588234236\\
5.39	-0.236984451304388\\
5.4	-0.241572683615107\\
5.41	-0.24610010204002\\
5.42	-0.250567512625651\\
5.43	-0.254975710734927\\
5.44	-0.259325481188785\\
5.45	-0.263617598405895\\
5.46	-0.267852826540536\\
5.47	-0.272031919618645\\
5.48	-0.27615562167206\\
5.49	-0.280224666870984\\
5.5	-0.284239779654697\\
5.51	-0.288201674860529\\
5.52	-0.292111057851131\\
5.53	-0.295968624640054\\
5.54	-0.299775062015663\\
5.55	-0.303531047663415\\
5.56	-0.307237250286506\\
5.57	-0.310894329724929\\
5.58	-0.31450293707295\\
5.59	-0.318063714795023\\
5.6	-0.321577296840175\\
5.61	-0.325044308754873\\
5.62	-0.328465367794391\\
5.63	-0.331841083032707\\
5.64	-0.335172055470939\\
5.65	-0.338458878144346\\
5.66	-0.341702136227908\\
5.67	-0.344902407140512\\
5.68	-0.348060260647752\\
5.69	-0.351176258963368\\
5.7	-0.354250956849339\\
5.71	-0.357284901714656\\
5.72	-0.360278633712775\\
5.73	-0.363232685837789\\
5.74	-0.366147584019316\\
5.75	-0.369023847216138\\
5.76	-0.371861987508591\\
5.77	-0.374662510189738\\
5.78	-0.377425913855326\\
5.79	-0.380152690492557\\
5.8	-0.382843325567676\\
5.81	-0.385498298112408\\
5.82	-0.388118080809238\\
5.83	-0.390703140075567\\
5.84	-0.393253936146753\\
5.85	-0.395770923158047\\
5.86	-0.39825454922545\\
5.87	-0.400705256525488\\
5.88	-0.403123481373942\\
5.89	-0.405509654303524\\
5.9	-0.407864200140529\\
5.91	-0.410187538080471\\
5.92	-0.412480081762712\\
5.93	-0.414742239344106\\
5.94	-0.416974413571669\\
5.95	-0.403718403119504\\
5.96	-0.390638092032866\\
5.97	-0.377731151536657\\
5.98	-0.364995283722103\\
5.99	-0.35242822113764\\
6	-0.340027726385226\\
6.01	-0.327791591722002\\
6.02	-0.315717638667235\\
6.03	-0.303803717614464\\
6.04	-0.292047707448793\\
6.05	-0.280447515169258\\
6.06	-0.269001075516192\\
6.07	-0.257706350603533\\
6.08	-0.246561329556011\\
6.09	-0.235564028151129\\
6.1	-0.224712488465909\\
6.11	-0.214004778528303\\
6.12	-0.203438991973231\\
6.13	-0.193013247703184\\
6.14	-0.182725689553314\\
6.15	-0.172574485960969\\
6.16	-0.162557829639612\\
6.17	-0.152673937257053\\
6.18	-0.142921049117952\\
6.19	-0.133297428850529\\
6.2	-0.123801363097429\\
6.21	-0.114431161210674\\
6.22	-0.105185154950674\\
6.23	-0.0960616981892132\\
6.24	-0.0870591666163826\\
6.25	-0.0781759574513911\\
6.26	-0.0694104891572122\\
6.27	-0.060761201159013\\
6.28	-0.0522265535663141\\
6.29	-0.0438050268988326\\
6.3	-0.0354951218159593\\
6.31	-0.0272953588498206\\
6.32	-0.0192042781418793\\
6.33	-0.0112204391830261\\
6.34	-0.00334242055711618\\
6.35	0.00443118031209508\\
6.36	0.012101747410662\\
6.37	0.0196706463808489\\
6.38	0.0271392247642646\\
6.39	0.0345088122417741\\
6.4	0.0417807208702307\\
6.41	0.0489562453160702\\
6.42	0.0560366630858088\\
6.43	0.0630232347534864\\
6.44	0.0699172041850948\\
6.45	0.0767197987600318\\
6.46	0.0834322295896192\\
6.47	0.0900556917327256\\
6.48	0.0965913644085302\\
6.49	0.103040411206468\\
6.5	0.109403980293389\\
6.51	0.115683204617977\\
6.52	0.121879202112456\\
6.53	0.12799307589162\\
6.54	0.134025914449229\\
6.55	0.139978791851803\\
6.56	0.145852767929845\\
6.57	0.151648888466526\\
6.58	0.157368185383876\\
6.59	0.163011676926505\\
6.6	0.168580367842883\\
6.61	0.158616650829451\\
6.62	0.148784996080445\\
6.63	0.139083653200739\\
6.64	0.129510894995501\\
6.65	0.120065017162686\\
6.66	0.110744337989609\\
6.67	0.101547198053537\\
6.68	0.092471959926254\\
6.69	0.083517007882535\\
6.7	0.0746807476124906\\
6.71	0.0659616059377194\\
6.72	0.0573580305312258\\
6.73	0.0488684896410482\\
6.74	0.0404914718175511\\
6.75	0.0322254856443319\\
6.76	0.0240690594726937\\
6.77	0.0160207411596381\\
6.78	0.00807909780933041\\
6.79	0.000242715517991608\\
6.8	-0.00748980087782828\\
6.81	-0.0151198280496405\\
6.82	-0.0226487244221157\\
6.83	-0.0300778304149331\\
6.84	-0.0374084686814245\\
6.85	-0.0446419443440553\\
6.86	-0.0517795452267836\\
6.87	-0.0588225420843407\\
6.88	-0.0657721888284717\\
6.89	-0.0726297227511777\\
6.9	-0.0793963647449997\\
6.91	-0.0860733195203814\\
6.92	-0.0926617758201527\\
6.93	-0.0991629066311688\\
6.94	-0.105577869393146\\
6.95	-0.111907806204726\\
6.96	-0.118153844026814\\
6.97	-0.124317094883219\\
6.98	-0.130398656058632\\
6.99	-0.136399610293986\\
7	-0.142321025979223\\
7.01	-0.148163957343503\\
7.02	-0.153929444642902\\
7.03	-0.15961851434561\\
7.04	-0.165232179314682\\
7.05	-0.170771438988368\\
7.06	-0.176237279558042\\
7.07	-0.181630674143788\\
7.08	-0.186952582967647\\
7.09	-0.192203953524573\\
7.1	-0.197385720751119\\
7.11	-0.202498807191897\\
7.12	-0.207544123163817\\
7.13	-0.21252256691816\\
7.14	-0.2174350248005\\
7.15	-0.222282371408508\\
7.16	-0.227065469747658\\
7.17	-0.231785171384875\\
7.18	-0.236442316600149\\
7.19	-0.241037734536129\\
7.2	-0.245572243345747\\
7.21	-0.250046650337876\\
7.22	-0.254461752121061\\
7.23	-0.258818334745345\\
7.24	-0.263117173842213\\
7.25	-0.267359034762688\\
7.26	-0.271544672713584\\
7.27	-0.26021623415719\\
7.28	-0.249037946317255\\
7.29	-0.238007819048576\\
7.3	-0.227123888583965\\
7.31	-0.216384217184627\\
7.32	-0.205786892795172\\
7.33	-0.195330028703198\\
7.34	-0.185011763203387\\
7.35	-0.174830259266054\\
7.36	-0.164783704210088\\
7.37	-0.154870309380228\\
7.38	-0.145088309828618\\
7.39	-0.135435964000577\\
7.4	-0.125911553424547\\
7.41	-0.116513382406133\\
7.42	-0.107239777726212\\
7.43	-0.0980890883430386\\
7.44	-0.0890596850982982\\
7.45	-0.0801499604270562\\
7.46	-0.0713583280715539\\
7.47	-0.0626832227987957\\
7.48	-0.0541231001218805\\
7.49	-0.0456764360250262\\
7.5	-0.0373417266922391\\
7.51	-0.0291174882395795\\
7.52	-0.0210022564509759\\
7.53	-0.0129945865175409\\
7.54	-0.00509305278034226\\
7.55	0.00270375152341693\\
7.56	0.0103972145108533\\
7.57	0.0179887059005392\\
7.58	0.0254795772563626\\
7.59	0.0328711622281552\\
7.6	0.0401647767891311\\
7.61	0.0473617194701781\\
7.62	0.0544632715910438\\
7.63	0.0614706974884577\\
7.64	0.0683852447412295\\
7.65	0.0752081443923637\\
7.66	0.0819406111682304\\
7.67	0.0885838436948313\\
7.68	0.0951390247111993\\
7.69	0.101607321279969\\
7.7	0.107989884995156\\
7.71	0.114287852187185\\
7.72	0.120502344125197\\
7.73	0.126634467216674\\
7.74	0.132685313204426\\
7.75	0.138655959360955\\
7.76	0.144547468680252\\
7.77	0.15036089006705\\
7.78	0.156097258523564\\
7.79	0.161757595333763\\
7.8	0.167342908245195\\
7.81	0.1728541916484\\
7.82	0.178292426753954\\
7.83	0.183658581767154\\
7.84	0.188953612060397\\
7.85	0.194178460343275\\
7.86	0.199334056830403\\
7.87	0.20442131940704\\
7.88	0.209441153792501\\
7.89	0.214394453701413\\
7.9	0.219282101002822\\
7.91	0.224104965877204\\
7.92	0.228863906971388\\
7.93	0.233559771551423\\
7.94	0.238193395653429\\
7.95	0.242765604232434\\
7.96	0.247277211309253\\
7.97	0.251729020115411\\
7.98	0.256121823236146\\
7.99	0.260456402751523\\
8	0.264733530375667\\
8.01	0.268953967594159\\
8.02	0.273118465799613\\
8.03	0.277227766425441\\
8.04	0.281282601077866\\
8.05	0.285283691666168\\
8.06	0.289231750531214\\
8.07	0.293127480572278\\
8.08	0.296971575372184\\
8.09	0.300764719320791\\
8.1	0.304507587736836\\
8.11	0.308200846988169\\
8.12	0.311845154610387\\
8.13	0.315441159423904\\
8.14	0.318989501649462\\
8.15	0.322490813022112\\
8.16	0.325945716903693\\
8.17	0.329354828393803\\
8.18	0.332718754439319\\
8.19	0.33603809394245\\
8.2	0.339313437867366\\
8.21	0.34254536934541\\
8.22	0.345734463778916\\
8.23	0.348881288943656\\
8.24	0.35198640508992\\
8.25	0.355050365042263\\
8.26	0.358073714297927\\
8.27	0.361056991123965\\
8.28	0.364000726653062\\
8.29	0.366905444978106\\
8.3	0.36977166324549\\
8.31	0.372599891747185\\
8.32	0.375390634011591\\
8.33	0.378144386893183\\
8.34	0.380861640660968\\
8.35	0.383542879085774\\
8.36	0.386188579526374\\
8.37	0.388799213014481\\
8.38	0.391375244338599\\
8.39	0.393917132126783\\
8.4	0.396425328928283\\
8.41	0.398900281294118\\
8.42	0.40134242985658\\
8.43	0.40375220940768\\
8.44	0.406130048976556\\
8.45	0.408476371905861\\
8.46	0.410791595927128\\
8.47	0.413076133235144\\
8.48	0.415330390561337\\
8.49	0.417554769246186\\
8.5	0.419749665310677\\
8.51	0.421915469526808\\
8.52	0.424052567487162\\
8.53	0.426161339673554\\
8.54	0.428242161524773\\
8.55	0.430295403503423\\
8.56	0.432321431161881\\
8.57	0.434320605207374\\
8.58	0.436293281566204\\
8.59	0.422781212712334\\
8.6	0.409448237103234\\
8.61	0.396291980980256\\
8.62	0.383310102047298\\
8.63	0.370500289053795\\
8.64	0.35786026138323\\
8.65	0.3453877686471\\
8.66	0.333080590284265\\
8.67	0.320936535165606\\
8.68	0.308953441203924\\
8.69	0.29712917496901\\
8.7	0.285461631307815\\
8.71	0.273948732969656\\
8.72	0.262588430236389\\
8.73	0.251378700557484\\
8.74	0.240317548189937\\
8.75	0.229403003842956\\
8.76	0.218633124327351\\
8.77	0.208005992209581\\
8.78	0.197519715470373\\
8.79	0.18717242716788\\
8.8	0.176962285105295\\
8.81	0.166887471502869\\
8.82	0.156946192674283\\
8.83	0.147136678707306\\
8.84	0.137457183148685\\
8.85	0.127905982693211\\
8.86	0.11848137687691\\
8.87	0.109181687774294\\
8.88	0.100005259699635\\
8.89	0.0909504589121868\\
8.9	0.0820156733253205\\
8.91	0.0731993122195155\\
8.92	0.0644998059591517\\
8.93	0.0559156057130572\\
8.94	0.0474451831787596\\
8.95	0.039087030310392\\
8.96	0.0308396590502056\\
8.97	0.0227016010636408\\
8.98	0.0146714074779097\\
8.99	0.00674764862404384\\
9	-0.00107108621763945\\
9.01	-0.00878618906869692\\
9.02	-0.0163990335003902\\
9.03	-0.023910974878232\\
9.04	-0.0313233506032907\\
9.05	-0.0386374803502969\\
9.06	-0.0458546663025939\\
9.07	-0.052976193383974\\
9.08	-0.0600033294874425\\
9.09	-0.0669373257009483\\
9.1	-0.0737794165301244\\
9.11	-0.0805308201180744\\
9.12	-0.0871927384622472\\
9.13	-0.0937663576284363\\
9.14	-0.100252847961943\\
9.15	-0.106653364295941\\
9.16	-0.11296904615708\\
9.17	-0.119201017968359\\
9.18	-0.125350389249322\\
9.19	-0.131418254813588\\
9.2	-0.137405694963766\\
9.21	-0.143313775683797\\
9.22	-0.149143548828728\\
9.23	-0.154896052311989\\
9.24	-0.160572310290175\\
9.25	-0.150714734610609\\
9.26	-0.140987814364575\\
9.27	-0.131389817803532\\
9.28	-0.121919036132081\\
9.29	-0.112573783203742\\
9.3	-0.103352395220752\\
9.31	-0.094253230437853\\
9.32	-0.0852746688699978\\
9.33	-0.0764151120039356\\
9.34	-0.0676729825136169\\
9.35	-0.0590467239793715\\
9.36	-0.0505348006108094\\
9.37	-0.0421356969733931\\
9.38	-0.0338479177186348\\
9.39	-0.0256699873178701\\
9.4	-0.017600449799559\\
9.41	-0.00963786849007007\\
9.42	-0.00178082575789971\\
9.43	0.00597207723871829\\
9.44	0.0136222208008578\\
9.45	0.0211709669346447\\
9.46	0.0286196595937438\\
9.47	0.0359696249186318\\
9.48	0.0432221714726992\\
9.49	0.0503785904752224\\
9.5	0.057440156031248\\
9.51	0.0644081253584306\\
9.52	0.0712837390108631\\
9.53	0.0780682210999413\\
9.54	0.0847627795123003\\
9.55	0.0913686061248628\\
9.56	0.097886877017037\\
9.57	0.104318752680102\\
9.58	0.110665378223816\\
9.59	0.116927883580292\\
9.6	0.123107383705162\\
9.61	0.129204978776084\\
9.62	0.135221754388613\\
9.63	0.141158781749474\\
9.64	0.14701711786728\\
9.65	0.152797805740718\\
9.66	0.158501874544236\\
9.67	0.164130339811282\\
9.68	0.169684203615098\\
9.69	0.175164454747132\\
9.7	0.180572068893076\\
9.71	0.185908008806573\\
9.72	0.191173224480625\\
9.73	0.196368653316727\\
9.74	0.201495220291755\\
9.75	0.206553838122649\\
9.76	0.211545407428911\\
9.77	0.216470816892944\\
9.78	0.221330943418274\\
9.79	0.226126652285669\\
9.8	0.230858797307192\\
9.81	0.23552822097821\\
9.82	0.24013575462739\\
9.83	0.244682218564703\\
9.84	0.249168422227474\\
9.85	0.253595164324488\\
9.86	0.257963232978191\\
9.87	0.262273405865003\\
9.88	0.266526450353775\\
9.89	0.270723123642409\\
9.9	0.274864172892664\\
9.91	0.278950335363181\\
9.92	0.282982338540742\\
9.93	0.286960900269787\\
9.94	0.290886728880219\\
9.95	0.294760523313512\\
9.96	0.298582973247148\\
9.97	0.302354759217405\\
9.98	0.306076552740517\\
9.99	0.30974901643223\\
10	0.313372804125769\\
10.01	0.316948560988247\\
10.02	0.320476923635529\\
10.03	0.32395852024557\\
10.04	0.327393970670254\\
10.05	0.330783886545754\\
10.06	0.334128871401422\\
10.07	0.337429520767242\\
10.08	0.340686422279851\\
10.09	0.343900155787169\\
10.1	0.347071293451623\\
10.11	0.350200399852021\\
10.12	0.353288032084064\\
10.13	0.356334739859528\\
10.14	0.359341065604136\\
10.15	0.36230754455413\\
10.16	0.365234704851559\\
10.17	0.368123067638311\\
10.18	0.370973147148893\\
10.19	0.373785450801986\\
10.2	0.376560479290783\\
10.21	0.379298726672129\\
10.22	0.382000680454486\\
10.23	0.38466682168472\\
10.24	0.387297625033753\\
10.25	0.389893558881067\\
10.26	0.392455085398093\\
10.27	0.394982660630496\\
10.28	0.397476734579368\\
10.29	0.399937751281342\\
10.3	0.402366148887649\\
10.31	0.404762359742127\\
10.32	0.407126810458189\\
10.33	0.40945992199478\\
10.34	0.41176210973132\\
10.35	0.414033783541662\\
10.36	0.416275347867056\\
10.37	0.418487201788164\\
10.38	0.420669739096103\\
10.39	0.422823348362561\\
10.4	0.42494841300897\\
10.41	0.427045311374776\\
10.42	0.429114416784792\\
10.43	0.431156097615666\\
10.44	0.433170717361466\\
10.45	0.435158634698392\\
10.46	0.43712020354864\\
10.47	0.439055773143404\\
10.48	0.440965688085061\\
10.49	0.442850288408518\\
10.5	0.44470990964175\\
10.51	0.446544882865539\\
10.52	0.448355534772417\\
10.53	0.45014218772483\\
10.54	0.45190515981253\\
10.55	0.453644764909205\\
10.56	0.455361312728364\\
10.57	0.457055108878474\\
10.58	0.458726454917369\\
10.59	0.460375648405942\\
10.6	0.462002982961119\\
10.61	0.463608748308134\\
10.62	0.46519323033211\\
10.63	0.466756711128959\\
10.64	0.468299469055604\\
10.65	0.469821778779537\\
10.66	0.471323911327721\\
10.67	0.47280613413484\\
10.68	0.474268711090915\\
10.69	0.475711902588284\\
10.7	0.477135965567964\\
10.71	0.478541153565394\\
10.72	0.479927716755572\\
10.73	0.481295901997599\\
10.74	0.482645952878626\\
10.75	0.483978109757225\\
10.76	0.485292609806177\\
10.77	0.4865896870547\\
10.78	0.487869572430116\\
10.79	0.489132493798961\\
10.8	0.490378676007558\\
10.81	0.491608340922043\\
10.82	0.49282170746787\\
10.83	0.494018991668784\\
10.84	0.495200406685285\\
10.85	0.496366162852573\\
10.86	0.497516467718002\\
10.87	0.498651526078025\\
10.88	0.499771540014659\\
10.89	0.500876708931461\\
10.9	0.501967229589031\\
10.91	0.503043296140042\\
10.92	0.504105100163804\\
10.93	0.505152830700377\\
10.94	0.50618667428422\\
10.95	0.50720681497741\\
10.96	0.508213434402403\\
10.97	0.509206711774374\\
10.98	0.510186823933126\\
10.99	0.511153945374568\\
11	0.512108248281787\\
11.01	0.513049902555698\\
11.02	0.5139790758453\\
11.03	0.514895933577514\\
11.04	0.515800638986643\\
11.05	0.516693353143431\\
11.06	0.517574234983738\\
11.07	0.518443441336838\\
11.08	0.519301126953341\\
11.09	0.520147444532742\\
11.1	0.520982544750609\\
11.11	0.521806576285409\\
11.12	0.522619685844976\\
11.13	0.523422018192634\\
11.14	0.524213716172966\\
11.15	0.524994920737248\\
11.16	0.525765770968543\\
11.17	0.526526404106465\\
11.18	0.527276955571608\\
11.19	0.52801755898966\\
11.2	0.52874834621519\\
11.21	0.529469447355127\\
11.22	0.530180990791921\\
11.23	0.5308831032064\\
11.24	0.531575909600323\\
11.25	0.532259533318637\\
11.26	0.532934096071436\\
11.27	0.533599717955631\\
11.28	0.534256517476329\\
11.29	0.534904611567932\\
11.3	0.535544115614958\\
11.31	0.536175143472582\\
11.32	0.536797807486905\\
11.33	0.537412218514958\\
11.34	0.538018485944438\\
11.35	0.538616717713182\\
11.36	0.539207020328387\\
11.37	0.539789498885566\\
11.38	0.540364257087265\\
11.39	0.540931397261525\\
11.4	0.541491020380095\\
11.41	0.542043226076416\\
11.42	0.542588112663354\\
11.43	0.543125777150705\\
11.44	0.543656315262467\\
11.45	0.544179821453881\\
11.46	0.54469638892825\\
11.47	0.545206109653529\\
11.48	0.545709074378701\\
11.49	0.546205372649935\\
11.5	0.546695092826523\\
11.51	0.547178322096618\\
11.52	0.547655146492754\\
11.53	0.548125650907159\\
11.54	0.548589919106876\\
11.55	0.549048033748672\\
11.56	0.549500076393754\\
11.57	0.549946127522292\\
11.58	0.550386266547746\\
11.59	0.550820571831004\\
11.6	0.551249120694336\\
11.61	0.551671989435157\\
11.62	0.55208925333961\\
11.63	0.552500986695974\\
11.64	0.552907262807888\\
11.65	0.553308154007399\\
11.66	0.553703731667844\\
11.67	0.554094066216554\\
11.68	0.554479227147395\\
11.69	0.554859283033138\\
11.7	0.55523430153767\\
11.71	0.555604349428038\\
11.72	0.555969492586338\\
11.73	0.556329796021445\\
11.74	0.556685323880584\\
11.75	0.557036139460753\\
11.76	0.557382305219991\\
11.77	0.557723882788501\\
11.78	0.558060932979615\\
11.79	0.55839351580063\\
11.8	0.558721690463486\\
11.81	0.559045515395308\\
11.82	0.559365048248811\\
11.83	0.559680345912561\\
11.84	0.559991464521106\\
11.85	0.56029845946497\\
11.86	0.560601385400511\\
11.87	0.560900296259655\\
11.88	0.561195245259498\\
11.89	0.546027686177004\\
11.9	0.531061162731666\\
11.91	0.516293010333409\\
11.92	0.501720599709477\\
11.93	0.487341336436332\\
11.94	0.473152660477747\\
11.95	0.459152045729026\\
11.96	0.445336999567265\\
11.97	0.431705062407578\\
11.98	0.418253807265192\\
11.99	0.404980839323364\\
12	0.391883795507008\\
12.01	0.378960344061986\\
12.02	0.366208184139969\\
12.03	0.353625045388801\\
12.04	0.341208687548293\\
12.05	0.328956900051375\\
12.06	0.316867501630534\\
12.07	0.304938339929467\\
12.08	0.293167291119886\\
12.09	0.281552259523396\\
12.1	0.270091177238386\\
12.11	0.25878200377187\\
12.12	0.247622725676204\\
12.13	0.236611356190616\\
12.14	0.225745934887491\\
12.15	0.215024527323345\\
12.16	0.204445224694419\\
12.17	0.194006143496846\\
12.18	0.183705425191316\\
12.19	0.173541235872187\\
12.2	0.163511765940985\\
12.21	0.153615229784229\\
12.22	0.143849865455524\\
12.23	0.13421393436187\\
12.24	0.124705720954131\\
12.25	0.115323532421605\\
12.26	0.106065698390637\\
12.27	0.0969305706272352\\
12.28	0.0879165227436235\\
12.29	0.0790219499086852\\
12.3	0.0702452685622442\\
12.31	0.0615849161331328\\
12.32	0.053039350760997\\
12.33	0.0446070510217891\\
12.34	0.0362865156568976\\
12.35	0.0280762633058692\\
12.36	0.0199748322426712\\
12.37	0.0119807801154517\\
12.38	0.00409268368974713\\
12.39	-0.00369086140490495\\
12.4	-0.0113712409249957\\
12.41	-0.0189498222597605\\
12.42	-0.026427954674624\\
12.43	-0.0338069695514193\\
12.44	-0.0410881806254225\\
12.45	-0.0482728842192457\\
12.46	-0.0553623594736304\\
12.47	-0.0623578685751807\\
12.48	-0.0692606569810797\\
12.49	-0.0760719536408257\\
12.5	-0.082792971215031\\
12.51	-0.0894249062913196\\
12.52	-0.0959689395973636\\
12.53	-0.102426236211096\\
12.54	-0.108797945768138\\
12.55	-0.0996266039316996\\
12.56	-0.0905768219678572\\
12.57	-0.0816469886835176\\
12.58	-0.0728355142408515\\
12.59	-0.0641408298742438\\
12.6	-0.0555613876109969\\
12.61	-0.0470956599957336\\
12.62	-0.0387421398184548\\
12.63	-0.0304993398462007\\
12.64	-0.0223657925582685\\
12.65	-0.0143400498849401\\
12.66	-0.00642068294967284\\
12.67	0.00139371818529351\\
12.68	0.00910454476995693\\
12.69	0.0167131696142468\\
12.7	0.0242209473324345\\
12.71	0.0316292145843043\\
12.72	0.0389392903131279\\
12.73	0.0461524759804846\\
12.74	0.0532700557979695\\
12.75	0.0602932969558298\\
12.76	0.0672234498485716\\
12.77	0.0740617482975756\\
12.78	0.0808094097707628\\
12.79	0.0874676355993483\\
12.8	0.0940376111917224\\
12.81	0.100520506244497\\
12.82	0.106917474950753\\
12.83	0.113229656205533\\
12.84	0.119458173808601\\
12.85	0.125604136664523\\
12.86	0.131668638980093\\
12.87	0.137652760459141\\
12.88	0.14355756649476\\
12.89	0.149384108358986\\
12.9	0.15513342338996\\
12.91	0.160806535176617\\
12.92	0.166404453740918\\
12.93	0.171928175717673\\
12.94	0.177378684531978\\
12.95	0.182756950574302\\
12.96	0.18806393137325\\
12.97	0.19330057176604\\
12.98	0.198467804066717\\
12.99	0.203566548232141\\
13	0.208597712025771\\
13.01	0.213562191179283\\
13.02	0.21846086955204\\
13.03	0.223294619288454\\
13.04	0.228064300973256\\
13.05	0.232770763784717\\
13.06	0.237414845645827\\
13.07	0.241997373373483\\
13.08	0.246519162825684\\
13.09	0.250981019046793\\
13.1	0.255383736410855\\
13.11	0.259728098763035\\
13.12	0.26401487955916\\
13.13	0.268244842003433\\
13.14	0.272418739184303\\
13.15	0.276537314208548\\
13.16	0.280601300333573\\
13.17	0.284611421097956\\
13.18	0.288568390450265\\
13.19	0.292472912876169\\
13.2	0.296325683523859\\
13.21	0.284668789593036\\
13.22	0.273166399830345\\
13.23	0.261816466388556\\
13.24	0.250616968563251\\
13.25	0.239565912433073\\
13.26	0.22866133050473\\
13.27	0.217901281362708\\
13.28	0.207283849323631\\
13.29	0.196807144095198\\
13.3	0.186469300439643\\
13.31	0.176268477841649\\
13.32	0.166202860180676\\
13.33	0.15627065540762\\
13.34	0.146470095225764\\
13.35	0.136799434775956\\
13.36	0.127256952325962\\
13.37	0.117840948963932\\
13.38	0.108549748295931\\
13.39	0.0993816961474832\\
13.4	0.0903351602690641\\
13.41	0.0814085300455024\\
13.42	0.072600216209231\\
13.43	0.0639086505573388\\
13.44	0.0553322856723737\\
13.45	0.0468695946468447\\
13.46	0.0385190708113772\\
13.47	0.0302792274664698\\
13.48	0.0221485976178081\\
13.49	0.0141257337150852\\
13.5	0.00620920739428499\\
13.51	-0.00160239077661911\\
13.52	-0.00931045154859467\\
13.53	-0.016916347239155\\
13.54	-0.024421431976682\\
13.55	-0.0318270419415106\\
13.56	-0.0391344956038179\\
13.57	-0.0463450939583594\\
13.58	-0.0534601207560935\\
13.59	-0.0604808427327362\\
13.6	-0.067408509834287\\
13.61	-0.0742443554395646\\
13.62	-0.0809895965797938\\
13.63	-0.0876454341552818\\
13.64	-0.0942130531492222\\
13.65	-0.100693622838666\\
13.66	-0.107088297002694\\
13.67	-0.113398214127836\\
13.68	-0.119624497610758\\
13.69	-0.125768255958271\\
13.7	-0.131830582984685\\
13.71	-0.13781255800655\\
13.72	-0.14371524603481\\
13.73	-0.149539697964418\\
13.74	-0.15528695076143\\
13.75	-0.160958027647627\\
13.76	-0.166553938282685\\
13.77	-0.172075678943927\\
13.78	-0.177524232703704\\
13.79	-0.182900569604412\\
13.8	-0.188205646831198\\
13.81	-0.193440408882375\\
13.82	-0.198605787737575\\
13.83	-0.203702703023676\\
13.84	-0.20873206217853\\
13.85	-0.21369476061252\\
13.86	-0.218591681867976\\
13.87	-0.207965099041702\\
13.88	-0.197479364313507\\
13.89	-0.187132610838041\\
13.9	-0.176922996513716\\
13.91	-0.166848703654739\\
13.92	-0.156907938667504\\
13.93	-0.147098931731263\\
13.94	-0.13741993648303\\
13.95	-0.127869229706672\\
13.96	-0.118445111026107\\
13.97	-0.109145902602577\\
13.98	-0.0999699488359301\\
13.99	-0.090915616069865\\
14	-0.0819812923010782\\
14.01	-0.0731653868922695\\
14.02	-0.0644663302889494\\
14.03	-0.0558825737400017\\
14.04	-0.0474125890219482\\
14.05	-0.0390548681668694\\
14.06	-0.0308079231939307\\
14.07	-0.0226702858444672\\
14.08	-0.01464050732058\\
14.09	-0.00671715802719668\\
14.1	0.00110117268244855\\
14.11	0.00881587675796213\\
14.12	0.016428327699609\\
14.13	0.0239398808028463\\
14.14	0.0313518733996151\\
14.15	0.0386656250964353\\
14.16	0.0458824380093433\\
14.17	0.0530035969957168\\
14.18	0.0600303698830265\\
14.19	0.0669640076945558\\
14.2	0.0738057448721287\\
14.21	0.080556799495886\\
14.22	0.0872183735011482\\
14.23	0.0937916528924038\\
14.24	0.100277807954462\\
14.25	0.106677993460805\\
14.26	0.112993348879183\\
14.27	0.119224998574479\\
14.28	0.125374052008885\\
14.29	0.131441603939432\\
14.3	0.137428734612894\\
14.31	0.14333650995811\\
14.32	0.149165981775761\\
14.33	0.15491818792563\\
14.34	0.160594152511374\\
14.35	0.166194886062859\\
14.36	0.171721385716065\\
14.37	0.177174635390617\\
14.38	0.182555605964957\\
14.39	0.187865255449196\\
14.4	0.193104529155676\\
14.41	0.198274359867269\\
14.42	0.203375668003446\\
14.43	0.208409361784149\\
14.44	0.213376337391483\\
14.45	0.218277479129271\\
14.46	0.223113659580494\\
14.47	0.227885739762641\\
14.48	0.232594569281002\\
14.49	0.23724098647993\\
14.5	0.241825818592094\\
14.51	0.246349881885762\\
14.52	0.250813981810121\\
14.53	0.239760314403904\\
14.54	0.228853155810201\\
14.55	0.218090564154759\\
14.56	0.207470623301542\\
14.57	0.196991442511587\\
14.58	0.186651156106387\\
14.59	0.176447923135726\\
14.6	0.16637992704993\\
14.61	0.156445375376447\\
14.62	0.146642499400727\\
14.63	0.136969553851321\\
14.64	0.127424816589164\\
14.65	0.118006588300965\\
14.66	0.108713192196674\\
14.67	0.0995429737109432\\
14.68	0.0904943002085628\\
14.69	0.0815655606937855\\
14.7	0.0727551655235131\\
14.71	0.0640615461242807\\
14.72	0.0554831547129937\\
14.73	0.0470184640213653\\
14.74	0.0386659670240068\\
14.75	0.0304241766701219\\
14.76	0.0222916256187569\\
14.77	0.0142668659775605\\
14.78	0.00634846904500558\\
14.79	-0.00146497494397194\\
14.8	-0.00917485706896292\\
14.81	-0.0167825499717483\\
14.82	-0.0242894081006797\\
14.83	-0.0316967679518208\\
14.84	-0.0390059483068926\\
14.85	-0.0462182504680652\\
14.86	-0.053334958489637\\
14.87	-0.0603573394066437\\
14.88	-0.0672866434604369\\
14.89	-0.0741241043212729\\
14.9	-0.0808709393079511\\
14.91	-0.087528349604542\\
14.92	-0.0940975204742411\\
14.93	-0.10057962147039\\
14.94	-0.106975806644699\\
14.95	-0.113287214752713\\
14.96	-0.119514969456546\\
14.97	-0.125660179524942\\
14.98	-0.131723939030671\\
14.99	-0.137707327545315\\
15	-0.143611410331473\\
15.01	-0.149437238532415\\
15.02	-0.155185849359226\\
15.03	-0.160858266275463\\
15.04	-0.166455499179378\\
15.05	-0.171978544583707\\
15.06	-0.177428385793092\\
15.07	-0.182805993079142\\
15.08	-0.188112323853182\\
15.09	-0.193348322836699\\
15.1	-0.198514922229545\\
15.11	-0.203613041875899\\
15.12	-0.208643589428034\\
15.13	-0.213607460507911\\
15.14	-0.218505538866633\\
15.15	-0.223338696541788\\
15.16	-0.228107794012699\\
15.17	-0.232813680353625\\
15.18	-0.237457193384924\\
15.19	-0.242039159822218\\
15.2	-0.246560395423579\\
15.21	-0.251021705134762\\
15.22	-0.255423883232515\\
15.23	-0.259767713465991\\
15.24	-0.264053969196283\\
15.25	-0.268283413534111\\
15.26	-0.272456799475684\\
15.27	-0.27657487003676\\
15.28	-0.28063835838493\\
15.29	-0.28464798797015\\
15.3	-0.288604472653541\\
15.31	-0.292508516834483\\
15.32	-0.296360815576021\\
15.33	-0.300162054728615\\
15.34	-0.303912911052248\\
15.35	-0.307614052336908\\
15.36	-0.311266137521486\\
15.37	-0.314869816811084\\
15.38	-0.318425731792784\\
15.39	-0.321934515549866\\
15.4	-0.325396792774524\\
15.41	-0.328813179879086\\
15.42	-0.332184285105753\\
15.43	-0.335510708634892\\
15.44	-0.338793042691889\\
15.45	-0.342031871652587\\
15.46	-0.345227772147325\\
15.47	-0.348381313163604\\
15.48	-0.35149305614738\\
15.49	-0.35456355510303\\
15.5	-0.357593356691979\\
15.51	-0.360583000330029\\
15.52	-0.363533018283394\\
15.53	-0.366443935763463\\
15.54	-0.369316271020306\\
15.55	-0.372150535434942\\
15.56	-0.374947233610385\\
15.57	-0.37770686346148\\
15.58	-0.380429916303552\\
15.59	-0.383116876939875\\
15.6	-0.385768223747987\\
15.61	-0.388384428764859\\
15.62	-0.390965957770935\\
15.63	-0.393513270373056\\
15.64	-0.39602682008629\\
15.65	-0.39850705441467\\
15.66	-0.40095441493087\\
15.67	-0.40336933735482\\
15.68	-0.40575225163128\\
15.69	-0.408103582006384\\
15.7	-0.410423747103177\\
15.71	-0.412713159996137\\
15.72	-0.414972228284725\\
15.73	-0.417201354165948\\
15.74	-0.419400934505968\\
15.75	-0.421571360910755\\
15.76	-0.42371301979581\\
15.77	-0.425826292454961\\
15.78	-0.427911555128246\\
15.79	-0.429969179068899\\
15.8	-0.431999530609446\\
15.81	-0.434002971226924\\
15.82	-0.435979857607241\\
15.83	-0.437930541708675\\
15.84	-0.439855370824538\\
15.85	-0.441754687645006\\
15.86	-0.443628830318132\\
15.87	-0.445478132510047\\
15.88	-0.447302923464364\\
15.89	-0.449103528060799\\
15.9	-0.450880266873006\\
15.91	-0.452633456225658\\
15.92	-0.454363408250758\\
15.93	-0.456070430943213\\
15.94	-0.457754828215667\\
15.95	-0.459416899952612\\
15.96	-0.461056942063773\\
15.97	-0.462675246536796\\
15.98	-0.464272101489228\\
15.99	-0.465847791219817\\
};
\addlegendentry{Pitch Rate};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=0.31\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=16,
xlabel={Time (s)},
xmajorgrids,
xminorgrids,
ymin=-2,
ymax=0,
ytick={-2,-1,0},
yticklabels={{-2},{-1},{ }},
ylabel={$\Theta{}^\circ\text{ (rad)}$},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
0.01	-3.86464968369412e-05\\
0.02	-0.000154073754425301\\
0.03	-0.000345264096217715\\
0.04	-0.000611213334274447\\
0.05	-0.000950930590481105\\
0.06	-0.001363438120136\\
0.07	-0.00184777113787571\\
0.08	-0.00240297764590794\\
0.09	-0.00302811826452097\\
0.1	-0.00372226606483961\\
0.11	-0.00448450640379789\\
0.12	-0.00531393676129904\\
0.13	-0.0062096665795338\\
0.14	-0.00717081710442847\\
0.15	-0.00819652122919447\\
0.16	-0.00928592333995154\\
0.17	-0.010438179163397\\
0.18	-0.0116524556164944\\
0.19	-0.0129279306581538\\
0.2	-0.0142637931428785\\
0.21	-0.0156592426763515\\
0.22	-0.0171134894729359\\
0.23	-0.0186257542150639\\
0.24	-0.0201952679144899\\
0.25	-0.0218212717753824\\
0.26	-0.0235030170592302\\
0.27	-0.0252397649515401\\
0.28	-0.0270307864303\\
0.29	-0.0288753621361872\\
0.3	-0.030772782244495\\
0.31	-0.0327223463387589\\
0.32	-0.034723363286056\\
0.33	-0.0367751511139584\\
0.34	-0.0388770368891169\\
0.35	-0.0410283565974545\\
0.36	-0.043228455025947\\
0.37	-0.0454766856459717\\
0.38	-0.0477724104982009\\
0.39	-0.0501150000790223\\
0.4	-0.0525038332284642\\
0.41	-0.0549382970196059\\
0.42	-0.0574177866494544\\
0.43	-0.0599417053312675\\
0.44	-0.0625094641883037\\
0.45	-0.0651204821489804\\
0.46	-0.0677741858434222\\
0.47	-0.0704700095013795\\
0.48	-0.0732073948515013\\
0.49	-0.075985791021942\\
0.5	-0.0788046544422859\\
0.51	-0.0816634487467723\\
0.52	-0.084561644678802\\
0.53	-0.0874987199967108\\
0.54	-0.0904741593807911\\
0.55	-0.0934874543415458\\
0.56	-0.0965381031291593\\
0.57	-0.0996256106441667\\
0.58	-0.102749488349309\\
0.59	-0.105909254182554\\
0.6	-0.109104432471273\\
0.61	-0.112334553847553\\
0.62	-0.115599155164633\\
0.63	-0.118897779414445\\
0.64	-0.12222997564625\\
0.65	-0.125595298886357\\
0.66	-0.128993310058892\\
0.67	-0.132423575907635\\
0.68	-0.135885668918882\\
0.69	-0.139379167245328\\
0.7	-0.14290365463097\\
0.71	-0.14645872033699\\
0.72	-0.150043959068636\\
0.73	-0.153658970903058\\
0.74	-0.157303361218113\\
0.75	-0.160976740622104\\
0.76	-0.164678724884455\\
0.77	-0.168408934867302\\
0.78	-0.172166996457998\\
0.79	-0.175952540502501\\
0.8	-0.179765202739655\\
0.81	-0.183604623736337\\
0.82	-0.187470448823462\\
0.83	-0.191362328032845\\
0.84	-0.195279916034889\\
0.85	-0.199222872077104\\
0.86	-0.203190859923443\\
0.87	-0.207183547794436\\
0.88	-0.211200608308127\\
0.89	-0.21524171842178\\
0.9	-0.219306559374373\\
0.91	-0.223394816629842\\
0.92	-0.227506179821084\\
0.93	-0.231640342694701\\
0.94	-0.235797003056474\\
0.95	-0.239975862717561\\
0.96	-0.24417662744141\\
0.97	-0.248399006891376\\
0.98	-0.252642714579023\\
0.99	-0.256907467813128\\
1	-0.261192987649345\\
1.01	-0.265498998840546\\
1.02	-0.269825229787814\\
1.03	-0.274171412492092\\
1.04	-0.278537282506466\\
1.05	-0.282922578889086\\
1.06	-0.287327044156708\\
1.07	-0.291750424238852\\
1.08	-0.29619246843257\\
1.09	-0.300652929357809\\
1.1	-0.30513156291337\\
1.11	-0.309628128233449\\
1.12	-0.314142387644753\\
1.13	-0.318674106624188\\
1.14	-0.323223053757101\\
1.15	-0.327789000696084\\
1.16	-0.332371722120318\\
1.17	-0.336970995695455\\
1.18	-0.341586602034041\\
1.19	-0.346218324656449\\
1.2	-0.350865949952344\\
1.21	-0.35552926714265\\
1.22	-0.360208068242023\\
1.23	-0.364902148021822\\
1.24	-0.369611303973573\\
1.25	-0.374335336272912\\
1.26	-0.379074047744013\\
1.27	-0.383827243824478\\
1.28	-0.388594732530701\\
1.29	-0.393376324423691\\
1.3	-0.398171832575338\\
1.31	-0.402981072535136\\
1.32	-0.407803862297348\\
1.33	-0.412640022268595\\
1.34	-0.417489375235888\\
1.35	-0.422351746335075\\
1.36	-0.427226963019707\\
1.37	-0.432114855030323\\
1.38	-0.437015254364132\\
1.39	-0.441927995245108\\
1.4	-0.446852914094472\\
1.41	-0.451789849501568\\
1.42	-0.456738642195132\\
1.43	-0.461699135014928\\
1.44	-0.466671172883775\\
1.45	-0.47165460277993\\
1.46	-0.476649273709853\\
1.47	-0.481655036681317\\
1.48	-0.486671744676888\\
1.49	-0.491699252627745\\
1.5	-0.496737417387857\\
1.51	-0.501786097708495\\
1.52	-0.506845154213086\\
1.53	-0.511914449372397\\
1.54	-0.516993847480053\\
1.55	-0.522083214628373\\
1.56	-0.527182418684532\\
1.57	-0.532291329267033\\
1.58	-0.5374098177225\\
1.59	-0.542537757102767\\
1.6	-0.547675022142279\\
1.61	-0.552821489235794\\
1.62	-0.557977036416369\\
1.63	-0.563141543333652\\
1.64	-0.568314891232451\\
1.65	-0.573496962931595\\
1.66	-0.578687642803067\\
1.67	-0.583886816751421\\
1.68	-0.589094372193471\\
1.69	-0.594310198038241\\
1.7	-0.599534184667191\\
1.71	-0.604766223914701\\
1.72	-0.61000620904881\\
1.73	-0.615254034752218\\
1.74	-0.620509597103533\\
1.75	-0.625772793558773\\
1.76	-0.631043522933102\\
1.77	-0.636321685382822\\
1.78	-0.641607182387596\\
1.79	-0.646899916732905\\
1.8	-0.652199792492743\\
1.81	-0.657506715012538\\
1.82	-0.662820590892299\\
1.83	-0.668141327969988\\
1.84	-0.673468835305113\\
1.85	-0.678803023162535\\
1.86	-0.684143802996492\\
1.87	-0.689491087434839\\
1.88	-0.694844790263487\\
1.89	-0.700204826411054\\
1.9	-0.705571111933724\\
1.91	-0.710943564000299\\
1.92	-0.716322100877449\\
1.93	-0.721706641915166\\
1.94	-0.727097107532403\\
1.95	-0.732493419202904\\
1.96	-0.737895499441226\\
1.97	-0.743303271788941\\
1.98	-0.748716660801027\\
1.99	-0.754135592032434\\
2	-0.759559992024828\\
2.01	-0.76498978829352\\
2.02	-0.77042490931455\\
2.03	-0.775865284511964\\
2.04	-0.781310844245243\\
2.05	-0.786761519796902\\
2.06	-0.792217243360265\\
2.07	-0.797677948027382\\
2.08	-0.803143567777126\\
2.09	-0.808614037463434\\
2.1	-0.814089292803708\\
2.11	-0.819569270367372\\
2.12	-0.825053907564582\\
2.13	-0.830543142635077\\
2.14	-0.836036914637186\\
2.15	-0.841535163436979\\
2.16	-0.847037829697561\\
2.17	-0.852544854868505\\
2.18	-0.858056181175431\\
2.19	-0.86357175160972\\
2.2	-0.869091509918361\\
2.21	-0.87461540059394\\
2.22	-0.880143368864757\\
2.23	-0.885675360685069\\
2.24	-0.891211322725477\\
2.25	-0.896751202363425\\
2.26	-0.902294947673833\\
2.27	-0.907842507419852\\
2.28	-0.913393831043744\\
2.29	-0.918948868657877\\
2.3	-0.924507571035847\\
2.31	-0.930069889603713\\
2.32	-0.935635776431347\\
2.33	-0.941205184223903\\
2.34	-0.946778066313395\\
2.35	-0.952354376650391\\
2.36	-0.95793406979581\\
2.37	-0.963517100912837\\
2.38	-0.969103425758939\\
2.39	-0.974693000677986\\
2.4	-0.98028578259248\\
2.41	-0.985881728995888\\
2.42	-0.991480797945069\\
2.43	-0.997082948052812\\
2.44	-1.00268813848046\\
2.45	-1.00829632893066\\
2.46	-1.01390747964016\\
2.47	-1.01952155137273\\
2.48	-1.02513850541222\\
2.49	-1.03075830355561\\
2.5	-1.03638090810625\\
2.51	-1.04200628186713\\
2.52	-1.04763438813425\\
2.53	-1.05326519069012\\
2.54	-1.05889865379727\\
2.55	-1.06453474219191\\
2.56	-1.07017342107763\\
2.57	-1.07581465611927\\
2.58	-1.0814584134367\\
2.59	-1.0871046595989\\
2.6	-1.09275336161792\\
2.61	-1.09840448694305\\
2.62	-1.10405800345504\\
2.63	-1.10971387946033\\
2.64	-1.11537208368544\\
2.65	-1.12103258527142\\
2.66	-1.12669535376832\\
2.67	-1.13236035912978\\
2.68	-1.13802757170768\\
2.69	-1.14369696224689\\
2.7	-1.14936850188\\
2.71	-1.15504216212226\\
2.72	-1.16071791486643\\
2.73	-1.16639573237783\\
2.74	-1.17207558728938\\
2.75	-1.17775745259673\\
2.76	-1.18344130165346\\
2.77	-1.18912710816632\\
2.78	-1.19481484619058\\
2.79	-1.20050449012537\\
2.8	-1.20619601470914\\
2.81	-1.21188939501517\\
2.82	-1.21758460644715\\
2.83	-1.22328162473473\\
2.84	-1.22898042592929\\
2.85	-1.23468098639961\\
2.86	-1.24038328282769\\
2.87	-1.2460872922046\\
2.88	-1.25179299182636\\
2.89	-1.25750035928995\\
2.9	-1.26320937248925\\
2.91	-1.26892000961116\\
2.92	-1.2746322491317\\
2.93	-1.28034606981217\\
2.94	-1.28606145069536\\
2.95	-1.29177837110187\\
2.96	-1.29749681062636\\
2.97	-1.30321674913396\\
2.98	-1.30893816675667\\
2.99	-1.31466104388982\\
3	-1.32038536118862\\
3.01	-1.32611109956464\\
3.02	-1.33183824018248\\
3.03	-1.33756676445637\\
3.04	-1.34329665404691\\
3.05	-1.34902789085775\\
3.06	-1.35476045703241\\
3.07	-1.36049433495108\\
3.08	-1.36622950722748\\
3.09	-1.3719659567058\\
3.1	-1.37770366645758\\
3.11	-1.38344261977877\\
3.12	-1.38918280018671\\
3.13	-1.39492419141719\\
3.14	-1.40066677742159\\
3.15	-1.406410542364\\
3.16	-1.41215547061839\\
3.17	-1.41790154676588\\
3.18	-1.42364875559191\\
3.19	-1.4293970820836\\
3.2	-1.43514651142706\\
3.21	-1.44089702900474\\
3.22	-1.44664862039285\\
3.23	-1.45240127135875\\
3.24	-1.45815496785847\\
3.25	-1.46390969603417\\
3.26	-1.46966544221169\\
3.27	-1.47542219289811\\
3.28	-1.48117993477935\\
3.29	-1.48693865471781\\
3.3	-1.49269833974999\\
3.31	-1.49838168409057\\
3.32	-1.50391240658961\\
3.33	-1.50929253014539\\
3.34	-1.51452405084404\\
3.35	-1.51960893831495\\
3.36	-1.52454913608142\\
3.37	-1.52934656190666\\
3.38	-1.53400310813525\\
3.39	-1.53852064203004\\
3.4	-1.54290100610457\\
3.41	-1.54714601845112\\
3.42	-1.55125747306442\\
3.43	-1.55523714016101\\
3.44	-1.55908676649443\\
3.45	-1.56280807566617\\
3.46	-1.56640276843258\\
3.47	-1.56987252300765\\
3.48	-1.57321899536178\\
3.49	-1.5764438195166\\
3.5	-1.57954860783594\\
3.51	-1.58253495131279\\
3.52	-1.58540441985268\\
3.53	-1.58815856255305\\
3.54	-1.59079890797917\\
3.55	-1.59332696443617\\
3.56	-1.59574422023767\\
3.57	-1.59805214397068\\
3.58	-1.6002521847571\\
3.59	-1.6023457725117\\
3.6	-1.60433431819674\\
3.61	-1.6062192140731\\
3.62	-1.6080018339482\\
3.63	-1.60968353342061\\
3.64	-1.61126565012133\\
3.65	-1.61274950395199\\
3.66	-1.61413639731983\\
3.67	-1.61542761536956\\
3.68	-1.6166244262122\\
3.69	-1.61772808115078\\
3.7	-1.61873981490321\\
3.71	-1.61966084582203\\
3.72	-1.62049237611135\\
3.73	-1.62123559204089\\
3.74	-1.62189166415718\\
3.75	-1.62246174749195\\
3.76	-1.62294698176778\\
3.77	-1.62334849160099\\
3.78	-1.62366738670189\\
3.79	-1.62390476207235\\
3.8	-1.6240616982007\\
3.81	-1.62413926125418\\
3.82	-1.62413850326868\\
3.83	-1.62406046233609\\
3.84	-1.62390616278909\\
3.85	-1.62367661538353\\
3.86	-1.62337281747839\\
3.87	-1.62299575321334\\
3.88	-1.62254639368393\\
3.89	-1.62202569711453\\
3.9	-1.62143460902888\\
3.91	-1.62077406241846\\
3.92	-1.62004497790857\\
3.93	-1.61924826392227\\
3.94	-1.61838481684208\\
3.95	-1.61745552116958\\
3.96	-1.61646124968289\\
3.97	-1.61540286359207\\
3.98	-1.61428121269239\\
3.99	-1.6130971355157\\
4	-1.61185145947966\\
4.01	-1.61054500103509\\
4.02	-1.6091785658113\\
4.03	-1.60775294875954\\
4.04	-1.60626893429452\\
4.05	-1.60472729643407\\
4.06	-1.60312879893694\\
4.07	-1.60147419543879\\
4.08	-1.59976422958635\\
4.09	-1.59799963516981\\
4.1	-1.59618113625348\\
4.11	-1.5943094473047\\
4.12	-1.59238527332101\\
4.13	-1.59040930995571\\
4.14	-1.58838224364169\\
4.15	-1.58630475171363\\
4.16	-1.5841775025286\\
4.17	-1.58200115558507\\
4.18	-1.5797763616403\\
4.19	-1.5775037628262\\
4.2	-1.57518399276367\\
4.21	-1.57281767667538\\
4.22	-1.57040543149712\\
4.23	-1.56794786598762\\
4.24	-1.56544558083692\\
4.25	-1.5628991687733\\
4.26	-1.56030921466888\\
4.27	-1.55767629564367\\
4.28	-1.55500098116834\\
4.29	-1.55228383316564\\
4.3	-1.5495254061104\\
4.31	-1.54672624712828\\
4.32	-1.54388689609314\\
4.33	-1.5410078857232\\
4.34	-1.53808974167585\\
4.35	-1.53513298264128\\
4.36	-1.53213812043475\\
4.37	-1.5291056600878\\
4.38	-1.52603609993809\\
4.39	-1.52292993171818\\
4.4	-1.51978764064304\\
4.41	-1.51660970549643\\
4.42	-1.51339659871619\\
4.43	-1.5101487864783\\
4.44	-1.5068667287799\\
4.45	-1.50355087952118\\
4.46	-1.5002016865862\\
4.47	-1.49681959192261\\
4.48	-1.49340503162035\\
4.49	-1.4899584359893\\
4.5	-1.48648022963586\\
4.51	-1.48297083153856\\
4.52	-1.47943065512267\\
4.53	-1.47586010833379\\
4.54	-1.47225959371046\\
4.55	-1.46862950845587\\
4.56	-1.46497024450853\\
4.57	-1.4612821886121\\
4.58	-1.45756572238419\\
4.59	-1.45382122238434\\
4.6	-1.45004906018107\\
4.61	-1.44624960241797\\
4.62	-1.44242321087907\\
4.63	-1.43864753554683\\
4.64	-1.43499919720624\\
4.65	-1.43147650809245\\
4.66	-1.42807780281076\\
4.67	-1.42480143804016\\
4.68	-1.42164579224071\\
4.69	-1.41860926536491\\
4.7	-1.41569027857276\\
4.71	-1.41288727395073\\
4.72	-1.41019871423436\\
4.73	-1.40762308253459\\
4.74	-1.40515888206769\\
4.75	-1.40280463588875\\
4.76	-1.40055888662879\\
4.77	-1.39842019623524\\
4.78	-1.39638714571594\\
4.79	-1.3944583348865\\
4.8	-1.39263238212103\\
4.81	-1.39090792410612\\
4.82	-1.38928361559818\\
4.83	-1.38775812918389\\
4.84	-1.38633015504388\\
4.85	-1.38499840071956\\
4.86	-1.38376159088297\\
4.87	-1.38261846710978\\
4.88	-1.38156778765519\\
4.89	-1.38060832723291\\
4.9	-1.37973887679694\\
4.91	-1.3789582433264\\
4.92	-1.37826524961306\\
4.93	-1.37765873405179\\
4.94	-1.37713755043375\\
4.95	-1.3767005677423\\
4.96	-1.37634666995168\\
4.97	-1.37607475582825\\
4.98	-1.3758837387345\\
4.99	-1.37577254643555\\
5	-1.37574012090826\\
5.01	-1.37578541815286\\
5.02	-1.37590740800709\\
5.03	-1.3761050739628\\
5.04	-1.37637741298492\\
5.05	-1.37672343533298\\
5.06	-1.37714216438479\\
5.07	-1.37763263646266\\
5.08	-1.37819390066178\\
5.09	-1.37882501868091\\
5.1	-1.37952506465539\\
5.11	-1.38029312499224\\
5.12	-1.38112829820754\\
5.13	-1.38202969476591\\
5.14	-1.38299643692217\\
5.15	-1.38402765856505\\
5.16	-1.38512250506298\\
5.17	-1.38628013311197\\
5.18	-1.38749971058543\\
5.19	-1.38878041638605\\
5.2	-1.39012144029959\\
5.21	-1.39152198285067\\
5.22	-1.39298125516039\\
5.23	-1.39449847880591\\
5.24	-1.39607288568185\\
5.25	-1.39770371786354\\
5.26	-1.39939022747209\\
5.27	-1.40113167654124\\
5.28	-1.40292733688594\\
5.29	-1.40477648997278\\
5.3	-1.40667842679197\\
5.31	-1.40863244773121\\
5.32	-1.41063786245104\\
5.33	-1.412693989762\\
5.34	-1.41480015750334\\
5.35	-1.41695570242332\\
5.36	-1.41915997006116\\
5.37	-1.4214123146305\\
5.38	-1.42371209890447\\
5.39	-1.42605869410216\\
5.4	-1.42845147977676\\
5.41	-1.43088984370503\\
5.42	-1.43337318177836\\
5.43	-1.43590089789516\\
5.44	-1.43847240385478\\
5.45	-1.44108711925276\\
5.46	-1.44374447137749\\
5.47	-1.44644389510828\\
5.48	-1.44918483281474\\
5.49	-1.45196673425745\\
5.5	-1.45478905649008\\
5.51	-1.45765126376266\\
5.52	-1.46055282742622\\
5.53	-1.46349322583867\\
5.54	-1.46647194427195\\
5.55	-1.46948847482035\\
5.56	-1.4725423163101\\
5.57	-1.47563297421015\\
5.58	-1.47875996054414\\
5.59	-1.48192279380348\\
5.6	-1.48512099886166\\
5.61	-1.48835410688963\\
5.62	-1.49162165527238\\
5.63	-1.49492318752651\\
5.64	-1.49825825321903\\
5.65	-1.50162640788711\\
5.66	-1.50502721295897\\
5.67	-1.50846023567581\\
5.68	-1.51192504901475\\
5.69	-1.51542123161281\\
5.7	-1.51894836769187\\
5.71	-1.52250604698469\\
5.72	-1.52609386466183\\
5.73	-1.52971142125958\\
5.74	-1.53335832260887\\
5.75	-1.53703417976505\\
5.76	-1.54073860893867\\
5.77	-1.54447123142716\\
5.78	-1.54823167354739\\
5.79	-1.55201956656913\\
5.8	-1.55583454664943\\
5.81	-1.55967625476783\\
5.82	-1.56354433666244\\
5.83	-1.56743844276686\\
5.84	-1.57135822814797\\
5.85	-1.57530335244449\\
5.86	-1.57927347980641\\
5.87	-1.58326827883517\\
5.88	-1.58728742252466\\
5.89	-1.59133058820305\\
5.9	-1.59539745747527\\
5.91	-1.59948771616638\\
5.92	-1.60360105426559\\
5.93	-1.60773716587113\\
5.94	-1.61189574913571\\
5.95	-1.61599921321916\\
5.96	-1.61997099569492\\
5.97	-1.62381284191277\\
5.98	-1.62752647408906\\
5.99	-1.63111359161336\\
6	-1.63457587135098\\
6.01	-1.63791496794151\\
6.02	-1.64113251409346\\
6.03	-1.64423012087487\\
6.04	-1.64720937800018\\
6.05	-1.65007185411328\\
6.06	-1.6528190970667\\
6.07	-1.6554526341973\\
6.08	-1.6579739725981\\
6.09	-1.66038459938663\\
6.1	-1.66268598196972\\
6.11	-1.66487956830469\\
6.12	-1.6669667871572\\
6.13	-1.66894904835558\\
6.14	-1.67082774304186\\
6.15	-1.67260424391943\\
6.16	-1.67427990549744\\
6.17	-1.67585606433192\\
6.18	-1.6773340392638\\
6.19	-1.67871513165364\\
6.2	-1.68000062561338\\
6.21	-1.68119178823492\\
6.22	-1.68228986981573\\
6.23	-1.68329610408142\\
6.24	-1.68421170840545\\
6.25	-1.68503788402579\\
6.26	-1.68577581625883\\
6.27	-1.68642667471042\\
6.28	-1.68699161348404\\
6.29	-1.68747177138637\\
6.3	-1.68786827212994\\
6.31	-1.68818222453327\\
6.32	-1.68841472271823\\
6.33	-1.68856684630485\\
6.34	-1.68863966060355\\
6.35	-1.68863421680478\\
6.36	-1.68855155216617\\
6.37	-1.68839269019721\\
6.38	-1.68815864084148\\
6.39	-1.68785040065645\\
6.4	-1.68746895299089\\
6.41	-1.68701526815996\\
6.42	-1.68649030361795\\
6.43	-1.68589500412875\\
6.44	-1.68523030193406\\
6.45	-1.68449711691934\\
6.46	-1.68369635677759\\
6.47	-1.68282891717098\\
6.48	-1.68189568189027\\
6.49	-1.68089752301219\\
6.5	-1.6798353010547\\
6.51	-1.67870986513014\\
6.52	-1.67752205309649\\
6.53	-1.67627269170647\\
6.54	-1.67496259675476\\
6.55	-1.67359257322326\\
6.56	-1.67216341542435\\
6.57	-1.67067590714237\\
6.58	-1.66913082177311\\
6.59	-1.66752892246156\\
6.6	-1.66587096223772\\
6.61	-1.66423497714435\\
6.62	-1.6626979689098\\
6.63	-1.6612586256634\\
6.64	-1.65991565292242\\
6.65	-1.65866777336163\\
6.66	-1.65751372658587\\
6.67	-1.65645226890565\\
6.68	-1.65548217311575\\
6.69	-1.65460222827671\\
6.7	-1.65381123949923\\
6.71	-1.65310802773148\\
6.72	-1.65249142954914\\
6.73	-1.65196029694827\\
6.74	-1.65151349714098\\
6.75	-1.65114991235367\\
6.76	-1.65086843962809\\
6.77	-1.65066799062492\\
6.78	-1.65054749143008\\
6.79	-1.65050588236344\\
6.8	-1.65054211779024\\
6.81	-1.65065516593488\\
6.82	-1.65084400869724\\
6.83	-1.65110764147142\\
6.84	-1.65144507296691\\
6.85	-1.65185532503203\\
6.86	-1.65233743247989\\
6.87	-1.65289044291644\\
6.88	-1.65351341657101\\
6.89	-1.65420542612891\\
6.9	-1.65496555656639\\
6.91	-1.65579290498771\\
6.92	-1.65668658046442\\
6.93	-1.65764570387667\\
6.94	-1.65866940775679\\
6.95	-1.65975683613478\\
6.96	-1.66090714438594\\
6.97	-1.66211949908049\\
6.98	-1.6633930778352\\
6.99	-1.66472706916696\\
7	-1.66612067234833\\
7.01	-1.66757309726494\\
7.02	-1.66908356427488\\
7.03	-1.67065130406982\\
7.04	-1.67227555753812\\
7.05	-1.67395557562963\\
7.06	-1.67569061922237\\
7.07	-1.67747995899088\\
7.08	-1.67932287527643\\
7.09	-1.68121865795889\\
7.1	-1.68316660633027\\
7.11	-1.68516602896999\\
7.12	-1.68721624362177\\
7.13	-1.68931657707218\\
7.14	-1.69146636503077\\
7.15	-1.69366495201181\\
7.16	-1.69591169121759\\
7.17	-1.69820594442326\\
7.18	-1.70054708186318\\
7.19	-1.70293448211886\\
7.2	-1.70536753200827\\
7.21	-1.70784562647669\\
7.22	-1.71036816848899\\
7.23	-1.71293456892332\\
7.24	-1.71554424646626\\
7.25	-1.71819662750928\\
7.26	-1.72089114604666\\
7.27	-1.72354995058102\\
7.28	-1.72609622148339\\
7.29	-1.72853145031022\\
7.3	-1.73085710884838\\
7.31	-1.73307464937722\\
7.32	-1.73518550492712\\
7.33	-1.73719108953461\\
7.34	-1.73909279849415\\
7.35	-1.74089200860649\\
7.36	-1.74259007842387\\
7.37	-1.74418834849183\\
7.38	-1.74568814158787\\
7.39	-1.74709076295702\\
7.4	-1.74839750054414\\
7.41	-1.7496096252233\\
7.42	-1.75072839102396\\
7.43	-1.7517550353543\\
7.44	-1.75269077922151\\
7.45	-1.75353682744914\\
7.46	-1.75429436889163\\
7.47	-1.75496457664598\\
7.48	-1.75554860826058\\
7.49	-1.75604760594132\\
7.5	-1.75646269675491\\
7.51	-1.75679499282956\\
7.52	-1.75704559155302\\
7.53	-1.75721557576786\\
7.54	-1.75730601396435\\
7.55	-1.75731796047063\\
7.56	-1.75725245564046\\
7.57	-1.75711052603841\\
7.58	-1.75689318462262\\
7.59	-1.7566014309252\\
7.6	-1.75623625123011\\
7.61	-1.75579861874882\\
7.62	-1.75528949379351\\
7.63	-1.75470982394811\\
7.64	-1.75406054423696\\
7.65	-1.7533425772913\\
7.66	-1.75255683351349\\
7.67	-1.75170421123918\\
7.68	-1.75078559689715\\
7.69	-1.74980186516719\\
7.7	-1.74875387913582\\
7.71	-1.7476424904499\\
7.72	-1.74646853946834\\
7.73	-1.74523285541163\\
7.74	-1.74393625650953\\
7.75	-1.7425795501467\\
7.76	-1.74116353300649\\
7.77	-1.73968899121276\\
7.78	-1.7381567004698\\
7.79	-1.73656742620052\\
7.8	-1.73492192368262\\
7.81	-1.73322093818315\\
7.82	-1.73146520509114\\
7.83	-1.72965545004854\\
7.84	-1.7277923890794\\
7.85	-1.72587672871738\\
7.86	-1.72390916613151\\
7.87	-1.72189038925033\\
7.88	-1.71982107688433\\
7.89	-1.71770189884686\\
7.9	-1.71553351607334\\
7.91	-1.71331658073894\\
7.92	-1.71105173637469\\
7.93	-1.70873961798208\\
7.94	-1.70638085214606\\
7.95	-1.70397605714663\\
7.96	-1.70152584306892\\
7.97	-1.69903081191179\\
7.98	-1.69649155769504\\
7.99	-1.6939086665651\\
8	-1.69128271689946\\
8.01	-1.68861427940961\\
8.02	-1.68590391724264\\
8.03	-1.68315218608152\\
8.04	-1.680359634244\\
8.05	-1.67752680278028\\
8.06	-1.6746542255693\\
8.07	-1.67174242941378\\
8.08	-1.66879193413406\\
8.09	-1.66580325266059\\
8.1	-1.6627768911253\\
8.11	-1.65971334895168\\
8.12	-1.65661311894369\\
8.13	-1.65347668737351\\
8.14	-1.65030453406815\\
8.15	-1.64709713249479\\
8.16	-1.64385494984516\\
8.17	-1.64057844711867\\
8.18	-1.63726807920451\\
8.19	-1.6339242949626\\
8.2	-1.63054753730355\\
8.21	-1.62713824326749\\
8.22	-1.62369684410186\\
8.23	-1.62022376533825\\
8.24	-1.61671942686808\\
8.25	-1.61318424301742\\
8.26	-1.60961862262072\\
8.27	-1.60602296909361\\
8.28	-1.60239768050473\\
8.29	-1.59874314964657\\
8.3	-1.59505976410545\\
8.31	-1.59134790633049\\
8.32	-1.58760795370169\\
8.33	-1.58384027859717\\
8.34	-1.5800452484594\\
8.35	-1.57622322586067\\
8.36	-1.57237456856761\\
8.37	-1.5684996296049\\
8.38	-1.56459875731814\\
8.39	-1.56067229543581\\
8.4	-1.55672058313053\\
8.41	-1.55274395507942\\
8.42	-1.54874274152367\\
8.43	-1.54471726832735\\
8.44	-1.54066785703543\\
8.45	-1.53659482493101\\
8.46	-1.53249848509185\\
8.47	-1.52837914644604\\
8.48	-1.52423711382706\\
8.49	-1.52007268802802\\
8.5	-1.51588616585523\\
8.51	-1.51167784018105\\
8.52	-1.50744799999598\\
8.53	-1.50319693046017\\
8.54	-1.49892491295418\\
8.55	-1.49463222512904\\
8.56	-1.49031914095571\\
8.57	-1.48598593077387\\
8.58	-1.48163286134\\
8.59	-1.47733748886861\\
8.6	-1.47317634161953\\
8.61	-1.46914764052911\\
8.62	-1.46524963011397\\
8.63	-1.46148057815847\\
8.64	-1.45783877540628\\
8.65	-1.45432253525613\\
8.66	-1.45093019346147\\
8.67	-1.44766010783422\\
8.68	-1.44451065795238\\
8.69	-1.44148024487151\\
8.7	-1.43856729084013\\
8.71	-1.43577023901874\\
8.72	-1.43308755320271\\
8.73	-1.43051771754874\\
8.74	-1.428059236305\\
8.75	-1.42571063354484\\
8.76	-1.42347045290399\\
8.77	-1.4213372573213\\
8.78	-1.4193096287829\\
8.79	-1.41738616806971\\
8.8	-1.41556549450835\\
8.81	-1.41384624572531\\
8.82	-1.41222707740442\\
8.83	-1.41070666304751\\
8.84	-1.40928369373823\\
8.85	-1.40795687790902\\
8.86	-1.40672494111117\\
8.87	-1.40558662578792\\
8.88	-1.40454069105055\\
8.89	-1.40358591245749\\
8.9	-1.4027210817963\\
8.91	-1.40194500686858\\
8.92	-1.40125651127768\\
8.93	-1.40065443421932\\
8.94	-1.40013763027486\\
8.95	-1.39970496920742\\
8.96	-1.39935533576061\\
8.97	-1.39908762946004\\
8.98	-1.39890076441734\\
8.99	-1.39879366913683\\
9	-1.39876528632479\\
9.01	-1.39881457270123\\
9.02	-1.39894049881407\\
9.03	-1.39914204885596\\
9.04	-1.39941822048337\\
9.05	-1.39976802463814\\
9.06	-1.4001904853714\\
9.07	-1.40068463966984\\
9.08	-1.40124953728419\\
9.09	-1.40188424056014\\
9.1	-1.40258782427129\\
9.11	-1.40335937545453\\
9.12	-1.40419799324743\\
9.13	-1.40510278872789\\
9.14	-1.40607288475584\\
9.15	-1.40710741581713\\
9.16	-1.40820552786939\\
9.17	-1.40936637819002\\
9.18	-1.41058913522611\\
9.19	-1.41187297844642\\
9.2	-1.41321709819531\\
9.21	-1.41462069554855\\
9.22	-1.41608298217111\\
9.23	-1.41760318017682\\
9.24	-1.41918052198983\\
9.25	-1.42073695721433\\
9.26	-1.42219546995921\\
9.27	-1.42355735812005\\
9.28	-1.42482390238972\\
9.29	-1.4259963664864\\
9.3	-1.42707599737853\\
9.31	-1.42806402550682\\
9.32	-1.42896166500336\\
9.33	-1.42977011390773\\
9.34	-1.43049055438032\\
9.35	-1.43112415291278\\
9.36	-1.43167206053573\\
9.37	-1.43213541302365\\
9.38	-1.43251533109711\\
9.39	-1.4328129206223\\
9.4	-1.43302927280788\\
9.41	-1.43316546439933\\
9.42	-1.43322255787057\\
9.43	-1.43320160161317\\
9.44	-1.43310363012297\\
9.45	-1.43292966418429\\
9.46	-1.43268071105165\\
9.47	-1.43235776462909\\
9.48	-1.43196180564713\\
9.49	-1.43149380183739\\
9.5	-1.43095470810486\\
9.51	-1.43034546669791\\
9.52	-1.42966700737606\\
9.53	-1.42892024757551\\
9.54	-1.42810609257245\\
9.55	-1.42722543564426\\
9.56	-1.42627915822855\\
9.57	-1.42526813008007\\
9.58	-1.42419320942555\\
9.59	-1.42305524311653\\
9.6	-1.4218550667801\\
9.61	-1.42059350496769\\
9.62	-1.41927137130187\\
9.63	-1.41788946862118\\
9.64	-1.4164485891231\\
9.65	-1.41494951450506\\
9.66	-1.41339301610363\\
9.67	-1.41177985503185\\
9.68	-1.41011078231472\\
9.69	-1.40838653902291\\
9.7	-1.40660785640471\\
9.71	-1.40477545601621\\
9.72	-1.40289004984978\\
9.73	-1.40095234046079\\
9.74	-1.39896302109275\\
9.75	-1.39692277580067\\
9.76	-1.39483227957292\\
9.77	-1.39269219845131\\
9.78	-1.39050318964975\\
9.79	-1.38826590167123\\
9.8	-1.38598097442327\\
9.81	-1.38364903933184\\
9.82	-1.38127071945381\\
9.83	-1.37884662958785\\
9.84	-1.37637737638389\\
9.85	-1.37386355845113\\
9.86	-1.37130576646462\\
9.87	-1.3687045832704\\
9.88	-1.36606058398931\\
9.89	-1.36337433611933\\
9.9	-1.36064639963665\\
9.91	-1.35787732709537\\
9.92	-1.35506766372585\\
9.93	-1.3522179475318\\
9.94	-1.34932870938605\\
9.95	-1.34640047312508\\
9.96	-1.34343375564228\\
9.97	-1.34042906697996\\
9.98	-1.33738691042017\\
9.99	-1.3343077825743\\
10	-1.33119217347151\\
10.01	-1.32804056664594\\
10.02	-1.32485343922282\\
10.03	-1.32163126200342\\
10.04	-1.31837449954884\\
10.05	-1.31508361026276\\
10.06	-1.31175904647302\\
10.07	-1.30840125451218\\
10.08	-1.30501067479694\\
10.09	-1.30158774190661\\
10.1	-1.29813288466041\\
10.11	-1.2946465261939\\
10.12	-1.29112908403422\\
10.13	-1.2875809701745\\
10.14	-1.28400259114718\\
10.15	-1.28039434809639\\
10.16	-1.27675663684936\\
10.17	-1.27308984798691\\
10.18	-1.26939436691298\\
10.19	-1.26567057392322\\
10.2	-1.26191884427276\\
10.21	-1.25813954824294\\
10.22	-1.25433305120731\\
10.23	-1.25049971369661\\
10.24	-1.24663989146302\\
10.25	-1.24275393554345\\
10.26	-1.23884219232205\\
10.27	-1.23490500359191\\
10.28	-1.23094270661586\\
10.29	-1.22695563418656\\
10.3	-1.22294411468571\\
10.31	-1.21890847214256\\
10.32	-1.21484902629156\\
10.33	-1.2107660926293\\
10.34	-1.20665998247066\\
10.35	-1.2025310030043\\
10.36	-1.19837945734726\\
10.37	-1.19420564459898\\
10.38	-1.19000985989456\\
10.39	-1.18579239445727\\
10.4	-1.18155353565041\\
10.41	-1.17729356702849\\
10.42	-1.17301276838769\\
10.43	-1.16871141581569\\
10.44	-1.1643897817408\\
10.45	-1.1600481349805\\
10.46	-1.15568674078927\\
10.47	-1.15130586090581\\
10.48	-1.14690575359967\\
10.49	-1.1424866737172\\
10.5	-1.13804887272695\\
10.51	-1.13359259876441\\
10.52	-1.12911809667622\\
10.53	-1.12462560806373\\
10.54	-1.12011537132605\\
10.55	-1.11558762170244\\
10.56	-1.11104259131425\\
10.57	-1.10648050920622\\
10.58	-1.10190160138724\\
10.59	-1.09730609087062\\
10.6	-1.09269419771379\\
10.61	-1.08806613905744\\
10.62	-1.08342212916424\\
10.63	-1.07876237945693\\
10.64	-1.07408709855601\\
10.65	-1.06939649231683\\
10.66	-1.0646907638663\\
10.67	-1.05997011363898\\
10.68	-1.05523473941286\\
10.69	-1.05048483634446\\
10.7	-1.04572059700368\\
10.71	-1.04094221140801\\
10.72	-1.03614986705641\\
10.73	-1.03134374896264\\
10.74	-1.02652403968826\\
10.75	-1.02169091937508\\
10.76	-1.01684456577726\\
10.77	-1.01198515429296\\
10.78	-1.00711285799554\\
10.79	-1.00222784766439\\
10.8	-0.997330291815357\\
10.81	-0.992420356730709\\
10.82	-0.98749820648876\\
10.83	-0.982564002993077\\
10.84	-0.977617906001306\\
10.85	-0.972660073153617\\
10.86	-0.967690660000764\\
10.87	-0.962709820031784\\
10.88	-0.957717704701321\\
10.89	-0.95271446345659\\
10.9	-0.947700243763987\\
10.91	-0.942675191135342\\
10.92	-0.937639449153823\\
10.93	-0.932593159499502\\
10.94	-0.927536461974579\\
10.95	-0.922469494528271\\
10.96	-0.917392393281372\\
10.97	-0.912305292550488\\
10.98	-0.90720832487195\\
10.99	-0.902101621025412\\
11	-0.89698531005713\\
11.01	-0.891859519302943\\
11.02	-0.886724374410938\\
11.03	-0.881579999363824\\
11.04	-0.876426516501003\\
11.05	-0.871264046540353\\
11.06	-0.866092708599717\\
11.07	-0.860912620218114\\
11.08	-0.855723897376663\\
11.09	-0.850526654519233\\
11.1	-0.845321004572816\\
11.11	-0.840107058967636\\
11.12	-0.834884927656984\\
11.13	-0.829654719136796\\
11.14	-0.824416540464968\\
11.15	-0.819170497280417\\
11.16	-0.813916693821888\\
11.17	-0.808655232946513\\
11.18	-0.803386216148123\\
11.19	-0.798109743575316\\
11.2	-0.792825914049292\\
11.21	-0.78753482508144\\
11.22	-0.782236572890705\\
11.23	-0.776931252420714\\
11.24	-0.77161895735668\\
11.25	-0.766299780142085\\
11.26	-0.760973811995135\\
11.27	-0.755641142925\\
11.28	-0.75030186174784\\
11.29	-0.744956056102618\\
11.3	-0.739603812466704\\
11.31	-0.734245216171266\\
11.32	-0.728880351416469\\
11.33	-0.72350930128646\\
11.34	-0.718132147764163\\
11.35	-0.712748971745874\\
11.36	-0.707359853055667\\
11.37	-0.701964870459597\\
11.38	-0.696564101679733\\
11.39	-0.691157623407989\\
11.4	-0.685745511319781\\
11.41	-0.680327840087498\\
11.42	-0.674904683393799\\
11.43	-0.669476113944729\\
11.44	-0.664042203482663\\
11.45	-0.658603022799081\\
11.46	-0.653158641747171\\
11.47	-0.647709129254262\\
11.48	-0.642254553334101\\
11.49	-0.636794981098957\\
11.5	-0.631330478771575\\
11.51	-0.62586111169696\\
11.52	-0.620386944354013\\
11.53	-0.614908040367013\\
11.54	-0.609424462516943\\
11.55	-0.603936272752665\\
11.56	-0.598443532201953\\
11.57	-0.592946301182373\\
11.58	-0.587444639212023\\
11.59	-0.581938605020129\\
11.6	-0.576428256557502\\
11.61	-0.570913651006855\\
11.62	-0.565394844792981\\
11.63	-0.559871893592803\\
11.64	-0.554344852345284\\
11.65	-0.548813775261207\\
11.66	-0.543278715832831\\
11.67	-0.537739726843409\\
11.68	-0.532196860376589\\
11.69	-0.526650167825687\\
11.7	-0.521099699902833\\
11.71	-0.515545506648004\\
11.72	-0.509987637437932\\
11.73	-0.504426140994893\\
11.74	-0.498861065395383\\
11.75	-0.493292458078676\\
11.76	-0.487720365855273\\
11.77	-0.48214483491523\\
11.78	-0.47656591083639\\
11.79	-0.470983638592488\\
11.8	-0.465398062561168\\
11.81	-0.459809226531874\\
11.82	-0.454217173713653\\
11.83	-0.448621946742846\\
11.84	-0.443023587690678\\
11.85	-0.437422138070748\\
11.86	-0.43181763884642\\
11.87	-0.426210130438119\\
11.88	-0.420599652730524\\
11.89	-0.415063538073341\\
11.9	-0.409678093828798\\
11.91	-0.404441322963472\\
11.92	-0.399351254913258\\
11.93	-0.394405945232529\\
11.94	-0.389603475247959\\
11.95	-0.384941951716925\\
11.96	-0.380419506490443\\
11.97	-0.376034296180569\\
11.98	-0.371784501832205\\
11.99	-0.367668328599262\\
12	-0.363684005425111\\
12.01	-0.359829784727266\\
12.02	-0.356103942086256\\
12.03	-0.352504775938612\\
12.04	-0.349030607273927\\
12.05	-0.345679779335928\\
12.06	-0.342450657327519\\
12.07	-0.339341628119719\\
12.08	-0.336351099964472\\
12.09	-0.333477502211255\\
12.1	-0.330719285027447\\
12.11	-0.328074919122395\\
12.12	-0.325542895475155\\
12.13	-0.323121725065821\\
12.14	-0.32080993861043\\
12.15	-0.318606086299376\\
12.16	-0.316508737539287\\
12.17	-0.314516480698331\\
12.18	-0.31262792285489\\
12.19	-0.310841689549573\\
12.2	-0.309156424540507\\
12.21	-0.307570789561881\\
12.22	-0.306083464085682\\
12.23	-0.304693145086595\\
12.24	-0.303398546810015\\
12.25	-0.302198400543136\\
12.26	-0.301091454389075\\
12.27	-0.300076473043986\\
12.28	-0.299152237577131\\
12.29	-0.29831754521387\\
12.3	-0.297571209121515\\
12.31	-0.296912058198038\\
12.32	-0.296338936863568\\
12.33	-0.295850704854654\\
12.34	-0.29544623702126\\
12.35	-0.295124423126446\\
12.36	-0.294884167648704\\
12.37	-0.294724389586913\\
12.38	-0.294644022267887\\
12.39	-0.294642013156463\\
12.4	-0.294717323668112\\
12.41	-0.294868928984036\\
12.42	-0.295095817868708\\
12.43	-0.295396992489838\\
12.44	-0.295771468240722\\
12.45	-0.296218273564946\\
12.46	-0.29673644978341\\
12.47	-0.297325050923654\\
12.48	-0.297983143551436\\
12.49	-0.298709806604545\\
12.5	-0.299504131228824\\
12.51	-0.300365220616356\\
12.52	-0.3012921898458\\
12.53	-0.302284165724842\\
12.54	-0.303340286634738\\
12.55	-0.304382409383237\\
12.56	-0.305333426512735\\
12.57	-0.306194545565992\\
12.58	-0.306966958080614\\
12.59	-0.307651839801189\\
12.6	-0.308250350888615\\
12.61	-0.308763636126649\\
12.62	-0.30919282512572\\
12.63	-0.309539032524043\\
12.64	-0.309803358186066\\
12.65	-0.309986887398282\\
12.66	-0.310090691062455\\
12.67	-0.310115825886277\\
12.68	-0.3100633345715\\
12.69	-0.309934245999579\\
12.7	-0.309729575414846\\
12.71	-0.309450324605262\\
12.72	-0.309097482080775\\
12.73	-0.308672023249307\\
12.74	-0.308174910590415\\
12.75	-0.307607093826646\\
12.76	-0.306969510092624\\
12.77	-0.306263084101893\\
12.78	-0.305488728311551\\
12.79	-0.304647343084701\\
12.8	-0.303739816850745\\
12.81	-0.302767026263564\\
12.82	-0.301729836357588\\
12.83	-0.300629100701807\\
12.84	-0.299465661551736\\
12.85	-0.29824034999937\\
12.86	-0.296953986121147\\
12.87	-0.295607379123951\\
12.88	-0.294201327489182\\
12.89	-0.292736619114913\\
12.9	-0.291214031456168\\
12.91	-0.289634331663335\\
12.92	-0.287998276718748\\
12.93	-0.286306613571455\\
12.94	-0.284560079270206\\
12.95	-0.282759401094675\\
12.96	-0.280905296684937\\
12.97	-0.278998474169241\\
12.98	-0.277039632290077\\
12.99	-0.275029460528583\\
13	-0.272968639227293\\
13.01	-0.270857839711268\\
13.02	-0.268697724407611\\
13.03	-0.266488946963409\\
13.04	-0.2642321523621\\
13.05	-0.26192797703831\\
13.06	-0.259577048991158\\
13.07	-0.257179987896061\\
13.08	-0.254737405215065\\
13.09	-0.252249904305703\\
13.1	-0.249718080528415\\
13.11	-0.247142521352545\\
13.12	-0.244523806460934\\
13.13	-0.241862507853121\\
13.14	-0.239159189947183\\
13.15	-0.236414409680218\\
13.16	-0.233628716607508\\
13.17	-0.23080265300035\\
13.18	-0.227936753942609\\
13.19	-0.225031547425977\\
13.2	-0.222087554443977\\
13.21	-0.219182582078392\\
13.22	-0.216393406131275\\
13.23	-0.213718491800181\\
13.24	-0.211156324625422\\
13.25	-0.20870541022044\\
13.26	-0.206364274005751\\
13.27	-0.204131460946414\\
13.28	-0.202005535292982\\
13.29	-0.199985080325888\\
13.3	-0.198068698103214\\
13.31	-0.196255009211808\\
13.32	-0.194542652521696\\
13.33	-0.192930284943754\\
13.34	-0.191416581190588\\
13.35	-0.190000233540579\\
13.36	-0.188679951605069\\
13.37	-0.18745446209862\\
13.38	-0.186322508612321\\
13.39	-0.185282851390103\\
13.4	-0.184334267108021\\
13.41	-0.183475548656448\\
13.42	-0.182705504925174\\
13.43	-0.182022960591341\\
13.44	-0.181426755910193\\
13.45	-0.180915746508597\\
13.46	-0.180488803181306\\
13.47	-0.180144811689916\\
13.48	-0.179882672564495\\
13.49	-0.179701300907831\\
13.5	-0.179599626202284\\
13.51	-0.179576592119195\\
13.52	-0.179631156330821\\
13.53	-0.17976229032476\\
13.54	-0.179968979220839\\
13.55	-0.18025022159043\\
13.56	-0.180605029278157\\
13.57	-0.181032427225968\\
13.58	-0.18153145329954\\
13.59	-0.182101158116984\\
13.6	-0.182740604879819\\
13.61	-0.183448869206189\\
13.62	-0.184225038966285\\
13.63	-0.185068214119961\\
13.64	-0.185977506556483\\
13.65	-0.186952039936423\\
13.66	-0.18799094953563\\
13.67	-0.189093382091282\\
13.68	-0.190258495649975\\
13.69	-0.19148545941782\\
13.7	-0.192773453612535\\
13.71	-0.194121669317491\\
13.72	-0.195529308337698\\
13.73	-0.196995583057694\\
13.74	-0.198519716301323\\
13.75	-0.200100941193369\\
13.76	-0.20173850102302\\
13.77	-0.203431649109153\\
13.78	-0.205179648667391\\
13.79	-0.206981772678932\\
13.8	-0.20883730376111\\
13.81	-0.210745534039678\\
13.82	-0.212705765022778\\
13.83	-0.214717307476584\\
13.84	-0.216779481302595\\
13.85	-0.21889161541655\\
13.86	-0.221053047628953\\
13.87	-0.223185831533501\\
13.88	-0.225213053850277\\
13.89	-0.227136113726035\\
13.9	-0.228956391762794\\
13.91	-0.230675250263636\\
13.92	-0.232294033475247\\
13.93	-0.233814067827241\\
13.94	-0.235236662168313\\
13.95	-0.236563107999261\\
13.96	-0.237794679702925\\
13.97	-0.238932634771068\\
13.98	-0.239978214028261\\
13.99	-0.24093264185279\\
14	-0.241797126394645\\
14.01	-0.242572859790611\\
14.02	-0.243261018376517\\
14.03	-0.243862762896662\\
14.04	-0.244379238710472\\
14.05	-0.244811575996416\\
14.06	-0.24516088995322\\
14.07	-0.245428280998412\\
14.08	-0.245614834964237\\
14.09	-0.245721623290976\\
14.1	-0.2457497032177\\
14.11	-0.245700117970498\\
14.12	-0.24557389694821\\
14.13	-0.245372055905698\\
14.14	-0.245095597134685\\
14.15	-0.244745509642205\\
14.16	-0.244322769326676\\
14.17	-0.243828339151651\\
14.18	-0.243263169317257\\
14.19	-0.242628197429369\\
14.2	-0.241924348666536\\
14.21	-0.241152535944696\\
14.22	-0.240313660079711\\
14.23	-0.239408609947743\\
14.24	-0.238438262643509\\
14.25	-0.237403483636432\\
14.26	-0.236305126924732\\
14.27	-0.235144035187464\\
14.28	-0.233921039934547\\
14.29	-0.232636961654806\\
14.3	-0.231292609962044\\
14.31	-0.229888783739189\\
14.32	-0.22842627128052\\
14.33	-0.226905850432013\\
14.34	-0.225328288729828\\
14.35	-0.223694343536956\\
14.36	-0.222004762178062\\
14.37	-0.220260282072528\\
14.38	-0.21846163086575\\
14.39	-0.21660952655868\\
14.4	-0.214704677635655\\
14.41	-0.212747783190541\\
14.42	-0.210739533051187\\
14.43	-0.208680607902249\\
14.44	-0.206571679406371\\
14.45	-0.204413410323767\\
14.46	-0.202206454630218\\
14.47	-0.199951457633503\\
14.48	-0.197649056088284\\
14.49	-0.19529987830948\\
14.5	-0.19290454428412\\
14.51	-0.19046366578173\\
14.52	-0.187977846463251\\
14.53	-0.185524974982181\\
14.54	-0.18318190763111\\
14.55	-0.180947189031286\\
14.56	-0.178819383094004\\
14.57	-0.176797072764938\\
14.58	-0.174878859771848\\
14.59	-0.173063364375638\\
14.6	-0.17134922512471\\
14.61	-0.169735098612578\\
14.62	-0.168219659238692\\
14.63	-0.166801598972432\\
14.64	-0.165479627120229\\
14.65	-0.164252470095779\\
14.66	-0.16311887119329\\
14.67	-0.162077590363752\\
14.68	-0.161127403994155\\
14.69	-0.160267104689643\\
14.7	-0.159495501058557\\
14.71	-0.158811417500318\\
14.72	-0.158213693996131\\
14.73	-0.157701185902459\\
14.74	-0.157272763747233\\
14.75	-0.156927313028762\\
14.76	-0.156663734017318\\
14.77	-0.156480941559336\\
14.78	-0.156377864884223\\
14.79	-0.156353447413718\\
14.8	-0.156406646573783\\
14.81	-0.156536433608986\\
14.82	-0.156741793399348\\
14.83	-0.157021724279611\\
14.84	-0.157375237860904\\
14.85	-0.157801358854779\\
14.86	-0.158299124899568\\
14.87	-0.158867586389049\\
14.88	-0.159505806303385\\
14.89	-0.160212860042293\\
14.9	-0.160987835260439\\
14.91	-0.161829831705002\\
14.92	-0.162737961055396\\
14.93	-0.163711346765119\\
14.94	-0.164749123905694\\
14.95	-0.165850439012681\\
14.96	-0.167014449933728\\
14.97	-0.168240325678635\\
14.98	-0.169527246271413\\
14.99	-0.170874402604293\\
15	-0.172280996293677\\
15.01	-0.173746239537996\\
15.02	-0.175269354977455\\
15.03	-0.176849575555628\\
15.04	-0.178486144382902\\
15.05	-0.180178314601718\\
15.06	-0.181925349253602\\
15.07	-0.183726521147963\\
15.08	-0.185581112732624\\
15.09	-0.187488415966074\\
15.1	-0.189447732191405\\
15.11	-0.191458372011932\\
15.12	-0.193519655168452\\
15.13	-0.195630910418132\\
15.14	-0.197791475415004\\
15.15	-0.200000696592046\\
15.16	-0.202257929044819\\
15.17	-0.204562536416651\\
15.18	-0.206913890785343\\
15.19	-0.209311372551379\\
15.2	-0.211754370327608\\
15.21	-0.2142422808304\\
15.22	-0.216774508772236\\
15.23	-0.219350466755729\\
15.24	-0.22196957516904\\
15.25	-0.224631262082692\\
15.26	-0.227334963147741\\
15.27	-0.230080121495303\\
15.28	-0.232866187637412\\
15.29	-0.235692619369187\\
15.3	-0.238558881672305\\
15.31	-0.241464446619746\\
15.32	-0.244408793281798\\
15.33	-0.247391407633321\\
15.34	-0.250411782462226\\
15.35	-0.253469417279171\\
15.36	-0.256563818228463\\
15.37	-0.259694498000126\\
15.38	-0.262860975743146\\
15.39	-0.266062776979859\\
15.4	-0.269299433521481\\
15.41	-0.272570483384749\\
15.42	-0.275875470709673\\
15.43	-0.279213945678376\\
15.44	-0.28258546443501\\
15.45	-0.285989589006732\\
15.46	-0.289425887225732\\
15.47	-0.292893932652287\\
15.48	-0.296393304498842\\
15.49	-0.299923587555094\\
15.5	-0.303484372114069\\
15.51	-0.307075253899179\\
15.52	-0.310695833992246\\
15.53	-0.31434571876248\\
15.54	-0.318024519796399\\
15.55	-0.321731853828675\\
15.56	-0.325467342673902\\
15.57	-0.329230613159261\\
15.58	-0.333021297058086\\
15.59	-0.336839031024303\\
15.6	-0.340683456527743\\
15.61	-0.344554219790307\\
15.62	-0.348450971722986\\
15.63	-0.352373367863706\\
15.64	-0.356321068316003\\
15.65	-0.360293737688507\\
15.66	-0.364291045035235\\
15.67	-0.368312663796664\\
15.68	-0.372358271741594\\
15.69	-0.376427550909782\\
15.7	-0.38052018755533\\
15.71	-0.384635872090827\\
15.72	-0.388774299032231\\
15.73	-0.392935166944485\\
15.74	-0.397118178387844\\
15.75	-0.401323039864928\\
15.76	-0.405549461768461\\
15.77	-0.409797158329714\\
15.78	-0.41406584756763\\
15.79	-0.418355251238616\\
15.8	-0.422665094787008\\
15.81	-0.42699510729619\\
15.82	-0.431345021440361\\
15.83	-0.43571457343694\\
15.84	-0.440103502999606\\
15.85	-0.444511553291954\\
15.86	-0.44893847088177\\
15.87	-0.453384005695911\\
15.88	-0.457847910975783\\
15.89	-0.462329943233408\\
15.9	-0.466829862208077\\
15.91	-0.471347430823571\\
15.92	-0.475882415145953\\
15.93	-0.480434584341923\\
15.94	-0.485003710637717\\
15.95	-0.489589569278559\\
15.96	-0.49419193848864\\
15.97	-0.498810599431643\\
15.98	-0.503445336171773\\
15.99	-0.508095935635319\\
};
\addlegendentry{Pitch Angle};

\end{axis}
\end{tikzpicture}%
