<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: Back from hiatus; 
	Date: 2016-05-04; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	Back from hiatus — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>Back from hiatus</h2>

		<time datetime="2016-05-04T00:00:00+02:00" itemprop="datePublished">04 maggio 2016</time>
	</div>

	<div class="post-content">
		<p>When I left off ages ago I had just discovered that one crucial figure had a mistake: the controllers in the figure were switched. The PD controller should in fact be in the inner loop and the PID in the outer loop. This and a couple of other changes made the data look better but I remember some graphs being very weird.</p>
<p>We'll see how it goes today ...</p>
<p>The thesis specifies:</p>
<ul class="simple">
<li><span class="math">\(R_1\)</span> on the inner loop</li>
<li><span class="math">\(R_2\)</span> on the outer loop</li>
</ul>
<p>It also gives:</p>
<ul class="simple">
<li><span class="math">\(R_1\)</span> as a PID controller</li>
<li><span class="math">\(R_2\)</span> as a PD controller</li>
</ul>
<p>To figure this out we can put  each of the controllers in the inner loop and look at their settling times.</p>
<ol class="arabic simple">
<li>Using R1: <span class="math">\(T_a \approx 5s\)</span></li>
<li>Using R2: <span class="math">\(T_a \approx 0.01s\)</span></li>
</ol>
<p>Clearly <span class="math">\(R_2\)</span> is significantly faster and intuitively would fit better in the inner loop. However that is not the case.</p>
<p>Lets look at the entire system :</p>
<ol class="arabic simple">
<li>Using Inner R1, Outer R2: <span class="math">\(T_a \approx 25s\)</span>, non oscillating.</li>
<li>Using Inner R2, Outer R1: <span class="math">\(T_a \approx 180s\)</span>, very under-damped.</li>
</ol>
<p>This conclusively shows that R2 belongs in the outer loop and R1 in the inner loop.</p>
<p>Graphs and code can be found <a class="reference external" href="/static/05-04/r1-or-r2_mlx.html">here</a>.</p>
<p>Now I just have to figure out why the output from matlab and simulink are different ...</p>
<p>If I flip the controllers in simulink and put R2 back on the outer loop then the values for <span class="math">\(q\)</span> line up. Why ?</p>
<p>First clue: In  the mlx script R1 and R2 were still hard-coded in a bunch of places. After replacing those things are starting to look better.</p>
<p>In simulink the <span class="math">\(\Theta\)</span> and <span class="math">\(q\)</span> signals look good. The <span class="math">\(\delta M\)</span> signal however does not.</p>
<p>In matlab the <span class="math">\(\Theta\)</span> signal is still good however the <span class="math">\(q\)</span> signal is wrong.</p>
<p>All signals however fall short of their real counterparts. The system is still too slow compared to what is shown in the graphs in the thesis. I must have fucked up a calculation somewhere. I don't know where I fucked up but simply using <tt class="docutils literal">OuterLoop.Li</tt> instead of calculating the loop tf manually was enough to get rid of that mistake. Maybe I forgot the integrator or something like that.</p>
<p>The weird thing here is that even though the <span class="math">\(\Theta\)</span> control loop is slow the <span class="math">\(q\)</span> variable looks fine but <span class="math">\(\delta M\)</span> does not. I'm really not sure what is going on. For today I'll pretend that everything is Ok and implement the VRFT.</p>
<div class="section" id="onto-vrft">
<h2>Onto VRFT</h2>
<p>Things aren't going well. The complementary sensitivity for the inner loop comes out unstable, the pid params are completely off. I think I'm going to accept that my brain is fried for today and co home.</p>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>