<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: Finding out if our controller sucks; 
	Date: 2016-03-24; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	Finding out if our controller sucks — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>Finding out if our controller sucks</h2>

		<time datetime="2016-03-24T00:00:00+01:00" itemprop="datePublished">24 marzo 2016</time>
	</div>

	<div class="post-content">
		<p>This morning I spent some time fixing up various MATLAB scripts. My startup script produces cleaner output making it easier to identify packages that have been loaded.</p>
<div class="section" id="discovering-some-weird-things">
<h2>Discovering some weird things</h2>
<div class="section" id="problem-1-loop-transfer-function">
<h3>Problem 1 : Loop transfer function</h3>
<p>My gentle predecessors seem to have made a mistake. They have a reference model (<tt class="docutils literal">ref_model</tt>) loaded from a data file. They then calculat the loop transfer function of this model.</p>
<div class="highlight"><pre><span></span><span class="n">discreto</span><span class="p">=</span><span class="n">c2d</span><span class="p">(</span><span class="n">ref_model</span><span class="p">,</span><span class="n">Ts</span><span class="p">,</span><span class="s">'tustin'</span><span class="p">);</span>
<span class="n">L_rif</span><span class="p">=</span><span class="n">discreto</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">discreto</span><span class="p">);</span>
</pre></div>
<p>How does this make sense. The reference model is an <strong>open loop</strong>, <strong>feed forward</strong> type model from the reference input to the output. It should be compared directly with the <strong>closed loop</strong> plant model.</p>
</div>
<div class="section" id="problem-2-sample-time">
<h3>Problem 2: Sample Time</h3>
<p>They have a sample time of 0.02s. Is that correct ?</p>
</div>
</div>
<div class="section" id="comparing-the-2-models">
<h2>Comparing the 2 models:</h2>
<div class="figure align-center" style="width: 887px; height: auto; max-width: 100%;">
<img alt="Comparison of step responses" src="/static/03-24/mine_vs_theirs_step.png" style="width: 887px; height: auto; max-width: 100%;"/>
<p class="caption">Comparison of the step responses of the 2 reference models</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="43%"></col>
<col width="29%"></col>
<col width="29%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Models</th>
<th class="head">Mine</th>
<th class="head">Theirs</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Rise TIme</td>
<td>0.1172 s</td>
<td>0.4453 s</td>
</tr>
<tr><td>Overshoot</td>
<td>25.37 %</td>
<td>9.48 %</td>
</tr>
<tr><td>Peak</td>
<td>1.2537</td>
<td>1.0948</td>
</tr>
<tr><td>Peak Time</td>
<td>0.2763</td>
<td>0.9394</td>
</tr>
<tr><td>Settling Time</td>
<td>0.6728 s</td>
<td>1.4264 s</td>
</tr>
</tbody>
</table>
<p>Our model is faster but has higher overshoot. In hindsight I should probably bring the overshoot down some more but it's fine for the moment.</p>
<p>The bode plots are also OK.</p>
<div class="figure align-center" style="width: 887px; height: auto; max-width: 100%;">
<img alt="Comparison of the bode plots of my controller and their controller" src="/static/03-24/mine_vs_theirs_step.png" style="width: 887px; height: auto; max-width: 100%;"/>
<p class="caption">Comparison of the Bode plots of the 2 reference models</p>
</div>
<p>You can view the mlx file for the comparison <a class="reference external" href="/static/03-24/mine_vs_theirs_mlx.html">here</a>.</p>
</div>
<div class="section" id="what-else-did-i-do">
<h2>What else did I do ?</h2>
<p>I worked with one of the papers ("Virtual Reference Feedback Tuning (VRFT): a new direct approach to the design of feedback controllers") and implemented their controller to check that what I was doing worked.</p>
<p>I have one issue that is shown in the last part of the paper. For  high values of <span class="math">\(t\)</span> the closed loop system diverges. I can't see anything in the system that might explain this behaviour so I don't know what's going on.</p>
<p>This work is implemented in <a class="reference external" href="/static/03-24/vrft_paper_example_mlx.html">this</a> mlx file.</p>
<p>I also spent some time brushing up on my understanding of the VRFT method and started writing the static page describing the VRFT method. The rest of my time was spent writing a (still unfinished) script to convert MATLAB <tt class="docutils literal">tf</tt> objects to latex code and fixing up my startup file.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps</h2>
<ul class="simple">
<li>Try the vrft script I've made on the other example from the paper. I recall the coeficients being off.</li>
<li>I need to have a better grasp of the maths behind the VRFT method. I remember detailing them in the black notebook</li>
<li>I need to work on cascade VRFT some more to understand it. How do I make the reference signal ?</li>
</ul>
</div>
<div class="section" id="moving-on-the-cascade-algorithm">
<h2>Moving on, the cascade algorithm</h2>
<ol class="arabic simple">
<li>Develop 2 reference models, <span class="math">\(M_i(q)\)</span> for the inner loop and <span class="math">\(M_o(q)\)</span> for the outer loop</li>
<li>Develop two families of proper controllers <span class="math">\({C_i(q; \theta_i)}\)</span> and <span class="math">\({C_o(q; \theta_o)}\)</span></li>
</ol>
<p>The available data is:</p>
<ul class="simple">
<li><span class="math">\(u(t)\)</span> the control variable</li>
<li><span class="math">\(y_i(t)\)</span> the output of the inner loop</li>
<li><span class="math">\(y_o(t)\)</span> the output of the outer loop</li>
</ul>
<p>The inner controller can be easily tuned with standard vrft. The outer controller is more problematic. The inner controller can be tuned because its output is the control variable <span class="math">\(u(t)\)</span>, the output of the outer controller is <span class="math">\(r_i(t)\)</span> which unfortunately is not available to us. However, we can compute a reference signal <span class="math">\(r_{iV}(t)\)</span> such that <span class="math">\(y_i(t) = M_i(q)r_{iV}(t)\)</span>. If the inner controller is correctly parametrized (<span class="math">\(C_i(q; \theta_i)\)</span> cancels <span class="math">\(J_{MR}(\theta\)</span>) then <span class="math">\(r_i(t) = r_{iV}(t)\)</span>.</p>
<p>In this case we can apply a new VRFT to the outer controller. I'm not sure what to do if this isn't the case.</p>
<div class="section" id="open-questions-so-far">
<h3>Open questions so far</h3>
<ol class="arabic simple">
<li>How can I evaluate whether the controller is in the right class. Can I always assume that this is what the VRFT tool gives me?</li>
</ol>
</div>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>