<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: Is this the day I figure out what is wrong about my model ?; 
	Date: 2016-04-21; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	Is this the day I figure out what is wrong about my model ? — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>Is this the day I figure out what is wrong about my model ?</h2>

		<time datetime="2016-04-21T00:00:00+02:00" itemprop="datePublished">21 aprile 2016</time>
	</div>

	<div class="post-content">
		<p>Probably not !</p>
<p>I needed a win today so I wrote some tangentially related code. I now have a script that will move subplots closer to one another in a figure to better use the available space.</p>
<p>Onto figuring out the problem with the model. I know that the basic pitch-rate model is ok. I know that I have no idea what the mixer value should be or even if it looks anything like it should. I can also assume that my PIDs are Ok. I mean how can I fuck writing a PID ? I checked and double checked and it's OK. What am I missing ?</p>
<p>Time to do some old fashioned maths ... The loop transfer function of the system is:</p>
<div class="math">
\begin{equation*}
\begin{aligned}
    L(s) &amp;= R_i(s) \cdot \chi \cdot G(s) \\
         &amp;= \frac{30.3 s + 30}{s + 100} \cdot \chi \cdot \frac{0.4323}{s + 1} \\
         &amp;= \chi \cdot \frac{13.0987 s + 12.969}{(s + 100)(s + 1.33)} \\
         &amp;\approx 13 \chi \cdot \frac{s + 1}{(s + 100)(s + 1.33)}
\end{aligned}
\end{equation*}
</div>
<p>The zero in <span class="math">\(s = -1\)</span> roughly cancels the pole in <span class="math">\(s = -1.33\)</span> so a dominant poles approximation of the system is:</p>
<div class="math">
\begin{equation*}
L(s) = \mu \cdot \frac{1}{s + 100}
\end{equation*}
</div>
<p>This matches perfectly with the bode plot for the inner loop:</p>
<div class="figure" style="width: 859px; height: auto; max-width: 100%;">
<img alt="Bode plot of the inner loop of the control system" src="/static/04-21/inner_loop_bode_plot.png" style="width: 859px; height: auto; max-width: 100%;"/>
<p class="caption">Bode plot of the inner loop (PD) of the control system (<tt class="docutils literal">bode(InnerLoop.Li)</tt>)</p>
</div>
<p>Everything else is fucked up. Nothing is working.</p>
<p>I know that:</p>
<ol class="arabic">
<li><p class="first">The <tt class="docutils literal">PitchRateModel</tt> is correct.</p>
</li>
<li><p class="first">The Mixer is constant because on page 88 is does not have a dependence on <span class="math">\(s\)</span></p>
</li>
<li><p class="first">The expressions of the <span class="math">\(PD\)</span> and <span class="math">\(PID\)</span> controllers are correct</p>
</li>
<li><p class="first">The bandwidths of the inner and outer loops are coherent.</p>
<blockquote>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">bandwidth</span><span class="p">(</span><span class="n">InnerReferenceModel</span><span class="p">)</span>
<span class="nb">ans</span> <span class="p">=</span>
     <span class="mf">1.0390e+003</span>
<span class="o">&gt;&gt;</span> <span class="n">bandwidth</span><span class="p">(</span><span class="n">OuterReferenceModel</span><span class="p">)</span>
<span class="nb">ans</span> <span class="p">=</span>
     <span class="mf">1.8489e+000</span>
</pre></div>
</blockquote>
</li>
</ol>
<p>I have located the following graphs in the thesis that might be useful:</p>
<ol class="arabic simple">
<li>Figure 7.5, I assume it shows the complementary sensitivity of the outer loop</li>
</ol>
<p>The complementary sensitivity of my outer loop is shown here:</p>
<div class="figure align-center" style="width: 863px; height: auto; max-width: 100%;">
<img alt="Complementary sensitivity of my outer loop" src="/static/04-21/outer_loop_compl_sens_bode_plot.png" style="width: 863px; height: auto; max-width: 100%;"/>
<p class="caption">Complementary sensitivity of my outer loop. Figure 7.5 of the thesis shows a function with a single pole around <span class="math">\(s = 1\)</span>. Mine has a pole and zero close to 1 that cancel each other out as well as a complex pole in 1 that leaves us with a a slope of -2 !</p>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>