<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: Making that discretized reference model; 
	Date: 2016-03-21; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	Making that discretized reference model — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>Making that discretized reference model</h2>

		<time datetime="2016-03-21T00:00:00+01:00" itemprop="datePublished">21 marzo 2016</time>
	</div>

	<div class="post-content">
		<p>Yesterday when we left off we had just built our reference model from the requirements. Now we need to discretize it and build the controller.</p>
<p>Unfortunately things would not be as simple. I spent most of my day fighting a weird MATLAB bug that was preventing my <tt class="docutils literal">startup.m</tt> file form executing. Eventually I updated MATLAB to get rid of the issue without ever understanding it.</p>
<p>Back to work. I set up a new <tt class="docutils literal">.mlx</tt> live script and got to work. First we make the reference model:</p>
<div class="highlight"><pre><span></span><span class="c">% Build the model. The parameter choice is explained in the previous post.</span>
<span class="p">[</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">]</span> <span class="p">=</span> <span class="n">ord2</span><span class="p">(</span><span class="mf">12.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">);</span>
<span class="n">RefModel</span> <span class="p">=</span> <span class="n">tf</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">);</span>

<span class="c">% discretize the model</span>
<span class="n">Ts</span> <span class="p">=</span> <span class="p">.</span><span class="mi">05</span><span class="p">;</span>
<span class="n">RefModel_dt</span> <span class="p">=</span> <span class="n">c2d</span><span class="p">(</span><span class="n">RefModel</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="s">'tustin'</span><span class="p">);</span>
<span class="n">RefModel_dt</span><span class="p">.</span><span class="n">Variable</span> <span class="p">=</span> <span class="s">'z^-1'</span><span class="p">;</span>
</pre></div>
<p>Then we can build the plant model from our data:</p>
<div class="highlight"><pre><span></span><span class="n">io_data</span>    <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="s">'data/dati_qr'</span><span class="p">);</span>
<span class="n">model_data</span> <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="s">'data/modello'</span><span class="p">);</span>

<span class="n">PlantModel</span> <span class="p">=</span> <span class="n">ss</span><span class="p">(</span><span class="n">model_data</span><span class="p">.</span><span class="n">A</span><span class="p">,</span> <span class="n">model_data</span><span class="p">.</span><span class="n">B</span><span class="p">,</span> <span class="n">model_data</span><span class="p">.</span><span class="n">C</span><span class="p">,</span> <span class="n">model_data</span><span class="p">.</span><span class="n">D</span><span class="p">);</span>
<span class="n">PlantModel_dt</span> <span class="p">=</span> <span class="n">c2d</span><span class="p">(</span><span class="n">tf</span><span class="p">(</span><span class="n">PlantModel</span><span class="p">),</span> <span class="n">Ts</span><span class="p">,</span> <span class="s">'tustin'</span><span class="p">);</span>
<span class="n">PlantModel_dt</span><span class="p">.</span><span class="n">Variable</span> <span class="p">=</span> <span class="s">'z^-1'</span><span class="p">;</span>
</pre></div>
<p>And the controller family:</p>
<div class="highlight"><pre><span></span><span class="n">ControllerFamily</span> <span class="p">=</span> <span class="p">[</span>
    <span class="n">tf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">tf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]);</span> <span class="n">tf</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">];</span>

<span class="n">ControllerFamily_dt</span> <span class="p">=</span> <span class="n">c2d</span><span class="p">(</span><span class="n">ControllerFamily</span><span class="p">,</span> <span class="n">Ts</span><span class="p">,</span> <span class="s">'tustin'</span><span class="p">);</span>
<span class="n">ControllerFamily_dt</span><span class="p">.</span><span class="n">Variable</span> <span class="p">=</span> <span class="s">'z^-1'</span><span class="p">;</span>
</pre></div>
<p>At this point we can apply the VRFT algorithm:</p>
<div class="highlight"><pre><span></span><span class="n">OptimalController_dt</span> <span class="p">=</span> <span class="n">VRFT1_ry</span><span class="p">(</span><span class="n">io_data</span><span class="p">.</span><span class="n">u1</span><span class="p">,</span> <span class="n">io_data</span><span class="p">.</span><span class="n">y1</span><span class="p">,</span> <span class="n">RefModel_dt</span><span class="p">,</span> <span class="n">ControllerFamily_dt</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]);</span>
</pre></div>
<p>Click  <a class="reference external" href="/static/03-21/matlab_work_mlx.html">here</a> to view the <tt class="docutils literal">.mlx</tt> file for the day.</p>
<p>Tomorrow I'll compare my controller with the controller from the previous guys and see what they have. Hopefullly it should be pretty similar.</p>

	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>