<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: More Theory; 
	Date: 2016-03-30; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	More Theory — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>More Theory</h2>

		<time datetime="2016-03-30T00:00:00+02:00" itemprop="datePublished">30 marzo 2016</time>
	</div>

	<div class="post-content">
		<p>I got off to a late start today due to some conferences I wanted to attend in Leonardo. I've spent most of time so far copy-editing the main VRFT explanation page (<tt class="docutils literal">VRFT.rst</tt>) and making tikz illustrations for the control scheme.</p>
<p>I think I understand the cascade control algoithm !</p>
<div class="section" id="the-cascade-control-algorithm">
<h2>The cascade control algorithm:</h2>
<div class="figure align-center" style="width: 2706px; height: auto; max-width: 100%;">
<img alt="A block diagram of the cascade VRFT control scheme" src="/static/03-30/cascade_vrft_block_diagram.jpg" style="width: 2706px; height: auto; max-width: 100%;"/>
<p class="caption">Block Diagram of a generic cascade control system showing the inner and outer reference models.</p>
<div class="legend">
Note that the outputs of the plant and the reference models are identical.</div>
</div>
<p>In the cascade algorithm we assume that we have output measurements of the inner and outer plants <span class="math">\(y_i(t)\)</span> and <span class="math">\(y_o(t)\)</span> for a given input signal <span class="math">\(u(t)\)</span>. We start by applying VRFT to the inner loop with the usual method:</p>
<div class="highlight"><pre><span></span><span class="n">InnerController</span> <span class="p">=</span> <span class="n">VRFT1_dy</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">y_i</span><span class="p">,</span> <span class="n">InnerRefModel</span><span class="p">,</span> <span class="n">InnerControllerFamily</span><span class="p">);</span>
</pre></div>
<p>The difficulty is performing VRFT on the outer loop. To do this we would need to know the output of the first controller. Fortunately, now that we have the inner controller we can calculate it.</p>
<p>We know that:</p>
<div class="math">
\begin{equation*}
\begin{aligned}
    e_i(t) &amp;= r_i(t) - y_i(t) \\
           &amp;= C_i^{-1} u(t)
\end{aligned}
\end{equation*}
</div>
<p>We can only invert <span class="math">\(C_i\)</span> if it is minium phase. If it isn't minimum phase we need to choose a different reference model or the sampling time.</p>
<p>Now that <span class="math">\(e_i(t)\)</span> is known we can retirieve <span class="math">\(r_i(t)\)</span>:</p>
<div class="math">
\begin{equation*}
\begin{aligned}
    r_i(t) &amp;= e_i(t) + y_i(t) = C_i^{-1}u(t) + y_i(t) \\
           &amp;= u_o(t)
\end{aligned}
\end{equation*}
</div>
<p>From here the solution is quite trivial:</p>
<pre class="code matlab literal-block">
<span class="n">OuterController</span> <span class="p">=</span> <span class="n">VRFT1_dy</span><span class="p">(</span><span class="n">u_o</span><span class="p">,</span> <span class="n">y_o</span><span class="p">,</span> <span class="n">OuterRefModel</span><span class="p">,</span> <span class="n">OuterControllerFamily</span><span class="p">);</span>
</pre>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>