<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" 
          content="	Title: Y U NO WOOOOORK; 
	Date: 2016-09-04; 
	Author: Tibo
">
    <meta name="author" content="Tibo">

    <title>	Y U NO WOOOOORK — Thesis Log
</title>

    <!-- Bootstrap Core CSS, Code Highlighting -->
    <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/pygments.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/theme/css/theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="clearfix"> 
        <section class="row">  	
            <h1 class="col-lg-8 col-lg-offset-2">
                <a href="" class="title-link">Thesis Log</a>
                <br>
                    <small class="subtitle"> Keeping myself in check</small>
            </h1>
        </section>

        <section class="row clearfix">
            <ul class="col-lg-8 col-lg-offset-2 list-unstyled">
                <li class="h5 pull-right">
                    <a href="/pages/cascade-vrft.html">Cascade VRFT</a>
                </li>
                <li class="h5 pull-right">
                    <a href="/pages/the-vrft-technique.html">The VRFT Technique</a>
                </li>
            </ul>
        </section>
    </header>

    <!-- Page Content -->
    <div class="container clearfix">

        <div class="row">
               
            <!-- Blog Post Content Column -->
            <div class="col-lg-8 col-lg-offset-2">
<article class="post" >
	<div class="post-header">
		<h2>Y U NO WOOOOORK</h2>

		<time datetime="2016-09-04T00:00:00+02:00" itemprop="datePublished">04 settembre 2016</time>
	</div>

	<div class="post-content">
		<div class="section" id="what-i-did">
<h2>What I did</h2>
<p>Over the past month or so of holidays I did some work but nothing really has come out of it.</p>
<p>We face two problems at the moment:</p>
<ul class="simple">
<li>Identifying the order (<span class="math">\(k\)</span>) of the noise in the input signal.</li>
<li>Identifying the delay in the real system.</li>
</ul>
<p>The noise estimation can be done in several ways: the first is simply to run the VRFT with a bunch of different noise values and look for the best performance, otherwise we can do a proper noise estimation with the built-in MATLAB tools.</p>
<p>However, we also need to estimate the delay in the system. Here the only real way forwards is to try a bunch of values and see what works best. We know that the noise must be a multiple of 10 ms because of the way the controller is structured (10 ms discrete time steps).</p>
<p>I decided to consider noise orders from 1 to 25 and delays in the set <span class="math">\({ 0, 10, 30, 40 } ms\)</span>. This makes a total of <span class="math">\(25 \times 5 = 125\)</span> combinations.</p>
<p>Of these we can discard all the ones that have zeros with magnitude larger than 1 since we need to invert the inner controller to calculate the error (<span class="math">\(e_i(t)\)</span>) which is used to calculate reference signal for the outer loop. All the controllers with <span class="math">\(\|z_i\| &gt; 1\)</span> will become unstable when inverted and the reference will diverge making it useless.</p>
<p>Of the remaining controllers none look better than the others. They all have a pretty significant error in their Bode plots compared to the reference. Clearly this wasn't working well enough.</p>
<p>I then attempted to separate the two problems by first doing the noise estimation with built-in tools but this didn't work too well.</p>
</div>
<div class="section" id="what-i-m-doing">
<h2>What I'm doing</h2>
<p>Clearly this is going nowhere. I need to better quantify my results instead of eyeballing them. Now MATLAB is just shitting on me and I can't take it anymore.</p>
<p><em>Some time later ...</em></p>
<p>After taking a look at the VRFT tool source it looks like the noise can actually be specified as a <tt class="docutils literal">[na nb]</tt> vector instead of a simple <tt class="docutils literal">k</tt>. This means that we can actually the <tt class="docutils literal">System Identification App</tt> in MATLAB to try to do the noise estimation but again we see that accuracy just increases with model complexity.</p>
<p>At this point I don't really know what to do.</p>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
	</div> 

</article>
            </div>
                
        </div><!-- /.row -->
        
    </div><!-- /.container -->

    <!-- Footer -->
    <footer>
    	<div class="row">
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2">
                <ul class="list-unstyled text-right">
                    <li> 
                        <a href="/pages/cascade-vrft.html">
                            Cascade VRFT
                        </a>
                    </li>
                    <li> 
                        <a href="/pages/the-vrft-technique.html">
                            The VRFT Technique
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4">
                <ul class="list-unstyled">
                    <li>                                 
                        <a href="/None" type="application/atom+xml">
                            <i class="fa-rss"></i>
                            Atom Posts Feed
                        </a>
                    </li>
                    <li>                                 
                        <a href="/" type="application/rss+xml">
                            <i class="fa-rss"></i>
                            RSS Posts Feed
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">
					Powered by <a href="http://blog.getpelican.com/">Pelican</a> 	
                </p>               
            </div>
        </div>
        <!-- /.row -->
    </footer>


    <!-- jQuery -->
    <script src="/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

</body>

</html>